data_train.txt labels_train.txt
initial data:  (36, 8, 121)
reduced data:  (36, 1, 121)
INITIAL DATA
Learning...
svm accuracy:  0.2 0.363636363636
knn accuracy:  0.48 0.0
rf accuracy:  1.0 0.0909090909091
nb accuracy:  0.76 0.0909090909091
=======================
TRAIN - INITIAL DATA, TEST - GENERATED DATA
(208, 121)
(416,)
Learning...
svm accuracy:  0.0277777777778 0.0
knn accuracy:  0.5 0.0
rf accuracy:  1.0 0.0
nb accuracy:  0.611111111111 0.0
=======================
TRAIN, TEST - INITIAL + GENERATED DATA (+\-) \ 10
(832, 121)
(832,)
Learning...
svm accuracy:  0.180412371134 0.208
knn accuracy:  0.922680412371 0.812
rf accuracy:  1.0 0.664
nb accuracy:  0.204467353952 0.224
=======================
TRAIN, TEST - INITIAL + GENERATED DATA (+\-) \ 20
(2272, 121)
(2272,)
Learning...
svm accuracy:  0.152201257862 0.178885630499
knn accuracy:  0.876100628931 0.787390029326
rf accuracy:  1.0 0.623167155425
nb accuracy:  0.2 0.203812316716
=======================
TRAIN, TEST - INITIAL + GENERATED DATA (+\-\*) \ 10
(1248, 121)
(1248,)
Learning...
svm accuracy:  0.132875143184 0.0773333333333
knn accuracy:  0.849942726231 0.741333333333
rf accuracy:  0.979381443299 0.661333333333
nb accuracy:  0.0710194730813 0.064
