other:0.618;benzol:0.238;azetaldegid:0.222;azeton:0.164;etilazetat:0.164
other:0.630;etilazetat:0.160;azetaldegid:0.146;azeton:0.128
other:0.640;azetaldegid:0.124;azeton:0.110
other:0.626;benzol:0.182
other:0.632;benzol:0.166
other:0.668;etilazetat:0.170;azeton:0.118
other:0.632;etilazetat:0.144
other:0.648;azetaldegid:0.150;benzol:0.138;etilazetat:0.116
other:0.650;azeton:0.178;benzol:0.122;etilazetat:0.116;azetaldegid:0.112
other:0.686;
other:0.576;
other:0.638;azeton:0.132;etilazetat:0.112
other:0.648;benzol:0.192;azeton:0.176;etilazetat:0.132
other:0.584;
other:0.582;azetaldegid:0.102;benzol:0.102
other:0.646;azetaldegid:0.118
other:0.636;benzol:0.142;azeton:0.132;etilazetat:0.130
other:0.642;azetaldegid:0.196
other:0.594;benzol:0.176;azetaldegid:0.118;etilazetat:0.106
other:0.674;azeton:0.116
other:0.506;benzol:0.226;azetaldegid:0.172
other:0.668;azeton:0.120
other:0.696;
other:0.574;etilazetat:0.130;benzol:0.120;azetaldegid:0.104;azeton:0.104
other:0.624;azeton:0.136
other:0.642;etilazetat:0.166
other:0.686;azetaldegid:0.118;benzol:0.118;etilazetat:0.112
other:0.620;benzol:0.112;azetaldegid:0.110
other:0.648;
other:0.618;etilazetat:0.152;benzol:0.108
other:0.566;benzol:0.246;azetaldegid:0.158
other:0.650;azetaldegid:0.134;etilazetat:0.122
other:0.528;benzol:0.206;etilazetat:0.152
other:0.726;etilazetat:0.106
other:0.562;azetaldegid:0.122;etilazetat:0.110
other:0.680;etilazetat:0.120
other:0.668;
other:0.614;etilazetat:0.194;benzol:0.146
other:0.634;azetaldegid:0.174;azeton:0.174;etilazetat:0.154
other:0.622;
other:0.684;etilazetat:0.188;benzol:0.126
other:0.694;
other:0.622;azetaldegid:0.214
other:0.674;azetaldegid:0.172
other:0.668;azeton:0.162
other:0.590;etilazetat:0.118;azetaldegid:0.110
other:0.554;etilazetat:0.146;azeton:0.130;azetaldegid:0.108
other:0.642;etilazetat:0.116
other:0.646;etilazetat:0.130
other:0.616;azetaldegid:0.144;azeton:0.112
other:0.576;azetaldegid:0.160;benzol:0.128;azeton:0.110
other:0.610;azetaldegid:0.184;azeton:0.174;etilazetat:0.148;benzol:0.122
other:0.596;azetaldegid:0.126;azeton:0.114
other:0.642;azetaldegid:0.184;benzol:0.146;azeton:0.110
other:0.572;azeton:0.132
other:0.556;etilazetat:0.174;benzol:0.156;azetaldegid:0.108
other:0.624;azetaldegid:0.124;benzol:0.110;etilazetat:0.104
other:0.674;azetaldegid:0.194
other:0.628;benzol:0.184;azetaldegid:0.160;azeton:0.150;etilazetat:0.140
other:0.698;etilazetat:0.124
other:0.596;azetaldegid:0.168;etilazetat:0.118
other:0.724;azeton:0.136;azetaldegid:0.130
other:0.698;
other:0.652;azeton:0.104
other:0.654;azeton:0.138;etilazetat:0.136
other:0.548;
other:0.552;benzol:0.156;azetaldegid:0.130
other:0.502;azetaldegid:0.156;benzol:0.108
other:0.466;benzol:0.176;azetaldegid:0.138
other:0.632;azetaldegid:0.222;azeton:0.126
other:0.592;benzol:0.140;azetaldegid:0.118
other:0.532;benzol:0.168;azetaldegid:0.122;etilazetat:0.116
other:0.616;benzol:0.120;etilazetat:0.120
other:0.688;azetaldegid:0.206;benzol:0.152;azeton:0.140;etilazetat:0.114
other:0.590;azeton:0.136;benzol:0.110
