BAGGING WITH RF: 
5: "CE = 7.0  LRAP = 0.14" -
4: "CE = 9.0  LRAP = 0.11" -
3: "CE = 6.0  LRAP = 0.16" - , "CE = 8.0  LRAP = 0.125" -
------------
2: "CE = 10.0  LRAP = 0.1" -
1: "CE = 12.0  LRAP = 0.8" - "CE = 19.0 , LRAP = 0.25"
===============================
RF: 
5: "CE = 6.0  LRAP = 0.16" -
3: "CE = 8.0  LRAP = 0.125" -
3: "CE = 5.0  LRAP = 0.2" - "CE = 12.0  LRAP = 0.8" -
------------
2: "CE = 11.0  LRAP = 0.09" "CE = 13.0  LRAP = 0.07" "CE = 4.0  LRAP = 0.25"
1: "CE = 9.0  LRAP = 0.11" - "CE = 10.0  LRAP = 0.1" - "CE = 7.0  LRAP = 0.14" -
===============================
MLP
8 - "CE = 2.0  LRAP = 0.5"
6 - "CE = 3.0  LRAP = 0.33"
4 - "CE = 4.0  LRAP = 0.25"
3 - "CE = 5.0  LRAP = 0.2"
2 - "CE = 1.0  LRAP = 0.1"
1 - "CE = 7.0  LRAP = 0.14" "CE = 6.0  LRAP = 0.16"
===============================
Fully Connected
4 - "CE = 3.0  LRAP = 0.33"
3 - "CE = 8.0  LRAP = 0.125"
3 - "CE = 14.0 LRAP = 0.7"
3 - "CE = 5.0  LRAP = 0.2"
3 - "CE = 7.0  LRAP = 0.14"

2 - "CE = 9.0  LRAP = 0.11"
2 - "CE = 13.0  LRAP = 0.7"
2 - "CE = 4.0  LRAP = 0.25"  
1"CE = 12.0  LRAP = 0.8" "CE = 10.0  LRAP = 0.1" "CE = 2.0  LRAP = 0.5"

===============================
ВЫБРОСЫ
===============================
SVM
8: "CE = 5.0  LRAP = 0.2"
7: CE = 4.0  LRAP = 0.25"
5: "CE = 6.0  LRAP = 0.16"
4: "CE = 3.0  LRAP = 0.33"
------------
1: "CE = 7.0  LRAP = 0.14"
===============================
BAGGING WITH RF: 
12 - "CE = 6.0  LRAP = 0.16"
5 - "CE = 7.0  LRAP = 0.14"
3 - "CE = 8.0  LRAP = 0.125"
------------
2 - "CE = 9.0  LRAP = 0.11" "CE = 10.0  LRAP = 0.1"
1 - "CE = 8.0  LRAP = 0.125" "CE = 20.0  LRAP = 0.6"
===============================
RF: 
6 - "CE = 6.0  LRAP = 0.16"
5 - "CE = 5.0  LRAP = 0.2"
4 - "CE = 10.0  LRAP = 0.1"
3 - "CE = 8.0  LRAP = 0.125"
------------
2 - "CE = 11.0  LRAP = 0.09"
1 - "CE = 7.0  LRAP = 0.14" "CE = 14.0  LRAP = 0.07" "CE = 12.0   LRAP = 0.8"
===============================
MLP
10 - "CE = 2.0 LRAP = 0.5"
6 - "CE = 4.0 LRAP = 0.25"
5 - "CE = 3.0  LRAP = 0.33"
4 - "CE = 6.0  LRAP = 0.16"
3 - "CE = 1.0  LRAP = 0.1"
2 - "CE = 5.0  LRAP = 0.2"
1 - "CE = 7.0  LRAP = 0.14"
===============================
Fully Connected
3 - "CE = 8.0  LRAP = 0.125"
3 - "CE = 14.0  LRAP = 0.07"

2 - "CE = 20.0  LRAP = 0.05"
2 - "CE = 3.0  LRAP = 0.33"
2 - "CE = 6.0  LRAP = 0.16"
2 - "CE = 15.0  LRAP = 0.06"
2 - "CE = 19.0  LRAP = 0.52"
2 - "CE = 5.0  LRAP = 0.2"
1 - "CE = 13.0   LRAP = 0.07" "CE = 9.0  LRAP = 0.11"  "CE = 11.0  LRAP = 0.09" "CE = 12.0  LRAP = 0.08" "CE = 10.0  LRAP = 0.1" "CE = 18.0  LRAP = 0.05"
===============================
LSTM -