other:0.663;butilazetat:0.149;dioktilftalat_with_benzol:0.129;fenol:0.129
other:0.752;fenol:0.119;dioktilftalat_with_benzol:0.109;stirol:0.109
other:0.653;
other:0.564;
other:0.614;butilazetat:0.109
other:0.723;izopropanol:0.129
other:0.713;
other:0.644;fenol:0.109
other:0.584;
other:0.505;
other:0.713;
other:0.782;
other:0.634;fenol:0.158;izobutanol:0.119;benzin:0.109;izopropanol:0.109
other:0.604;
other:0.723;
other:0.653;
other:0.743;butilazetat:0.129
other:0.693;
other:0.772;
other:0.693;
other:0.782;
other:0.673;
other:0.525;benzin:0.119
other:0.663;
other:0.604;
other:0.644;
other:0.713;benzin:0.109
other:0.663;
other:0.752;
other:0.762;
other:0.762;
other:0.743;
other:0.683;
other:0.644;
other:0.723;
other:0.693;
other:0.713;
other:0.782;
other:0.802;butanol:0.109
other:0.634;
other:0.703;stirol:0.188;dioktilftalat_with_benzol:0.109
other:0.634;
other:0.743;
other:0.733;
other:0.673;
other:0.673;
other:0.723;
other:0.604;
other:0.752;
other:0.752;
other:0.792;
other:0.673;izobutanol:0.139;butanol:0.109;stirol:0.109
other:0.644;
other:0.733;fenol:0.158
other:0.713;
other:0.683;
other:0.634;
other:0.624;
other:0.703;
other:0.683;
other:0.634;
other:0.673;butanol:0.109;stirol:0.109
other:0.564;
other:0.663;
other:0.713;
other:0.663;
other:0.614;
other:0.653;
other:0.733;
other:0.782;
other:0.683;
other:0.634;
other:0.653;
other:0.594;fenol:0.119;dioktilftalat_with_azetaldegid:0.109
other:0.554;izopropanol:0.109
