other:0.425;azetaldegid:0.378;benzol:0.335;azeton:0.310
other:0.609;azetaldegid:0.308;azeton:0.251
other:0.751;azeton:0.255
other:0.536;benzol:0.432;etilazetat:0.286
other:0.538;azetaldegid:0.353;benzol:0.348;etilazetat:0.287
other:0.595;benzol:0.364;azeton:0.289
other:0.520;etilazetat:0.390;azetaldegid:0.304;benzol:0.252
other:0.455;benzol:0.320;azetaldegid:0.298;etilazetat:0.284;azeton:0.254
other:0.532;etilazetat:0.277;azeton:0.266
other:0.505;etilazetat:0.353;benzol:0.267
other:0.585;etilazetat:0.314;benzol:0.276
other:0.608;etilazetat:0.337
other:0.821;
other:0.546;etilazetat:0.341;benzol:0.308
other:0.470;benzol:0.403;azetaldegid:0.363;etilazetat:0.299
other:0.550;etilazetat:0.407
other:0.547;benzol:0.369;azeton:0.270
other:0.688;azeton:0.254
other:0.621;azetaldegid:0.361;benzol:0.261
other:0.657;
other:0.601;azetaldegid:0.374;benzol:0.356
other:0.644;etilazetat:0.269;benzol:0.263
other:0.733;
other:0.596;etilazetat:0.281;benzol:0.278
other:0.504;etilazetat:0.336;azeton:0.286;benzol:0.261
other:0.521;azeton:0.344;etilazetat:0.294
other:0.604;azeton:0.301
other:0.595;etilazetat:0.348;benzol:0.295
other:0.592;etilazetat:0.356;benzol:0.293
other:0.523;etilazetat:0.318;benzol:0.305
azetaldegid:0.473;benzol:0.470;other:0.427;azeton:0.322
other:0.523;azeton:0.317;azetaldegid:0.294;benzol:0.291;etilazetat:0.261
benzol:0.522;other:0.424;azetaldegid:0.341;etilazetat:0.304
other:0.519;etilazetat:0.446;benzol:0.294
other:0.499;etilazetat:0.365;azeton:0.302
other:0.545;etilazetat:0.337;azeton:0.256
other:0.593;azeton:0.282;etilazetat:0.264
other:0.631;azeton:0.259
other:0.610;azeton:0.374;etilazetat:0.253
other:0.501;etilazetat:0.315;benzol:0.312;azetaldegid:0.282
other:0.466;benzol:0.373;azeton:0.271;azetaldegid:0.261
other:0.547;benzol:0.282;etilazetat:0.255
other:0.794;azeton:0.294
other:0.740;azetaldegid:0.272
other:0.412;etilazetat:0.351;azeton:0.309;benzol:0.265;azetaldegid:0.253
other:0.536;etilazetat:0.325;azeton:0.321
other:0.432;etilazetat:0.398;azeton:0.283
other:0.603;etilazetat:0.335
other:0.592;azetaldegid:0.341;benzol:0.267;etilazetat:0.261
other:0.777;etilazetat:0.265
other:0.689;azetaldegid:0.420;benzol:0.314
other:0.470;azeton:0.396;etilazetat:0.290;benzol:0.257
other:0.498;etilazetat:0.363;benzol:0.291
other:0.495;benzol:0.346;azeton:0.340;etilazetat:0.316
other:0.795;azeton:0.264
other:0.597;azeton:0.316;azetaldegid:0.308
other:0.725;etilazetat:0.313;azeton:0.262
other:0.564;azetaldegid:0.351;etilazetat:0.298;benzol:0.265
other:0.636;azeton:0.322
other:0.745;
other:0.652;azetaldegid:0.324
other:0.661;azetaldegid:0.258
other:0.522;etilazetat:0.406;benzol:0.260;azeton:0.254
other:0.720;azeton:0.257
other:0.582;etilazetat:0.295;azeton:0.264
other:0.490;benzol:0.361;etilazetat:0.351;azetaldegid:0.294
benzol:0.486;azetaldegid:0.447;other:0.440;etilazetat:0.299
azetaldegid:0.521;benzol:0.429;other:0.420;etilazetat:0.323
azetaldegid:0.521;benzol:0.504;other:0.435
other:0.598;azetaldegid:0.345;azeton:0.316
azetaldegid:0.488;other:0.460;benzol:0.343;etilazetat:0.336
other:0.494;azetaldegid:0.480;benzol:0.416;etilazetat:0.283
other:0.499;azetaldegid:0.418;benzol:0.395;azeton:0.291
other:0.635;azeton:0.498;etilazetat:0.310
other:0.722;
