initial data:  (36, 8, 121)
initial data:  (4, 8, 121)
initial data:  (75, 8, 121)
svm train accuracy:  0.95125
[('dioktilftalat', '0.467'), ('azeton', '0.403'), ('azetaldegid', '0.126'), ('etilazetat', '0.107'), ('benzol', '0.106'), ('plastizol', '0.078'), ('stirol', '0.047'), ('dioktilftalat_with_benzol', '0.046'), ('toluol', '0.044'), ('fenol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.040'), ('geksan', '0.038'), ('dioktilftalat_with_etilazetat', '0.035')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.366'), ('plastizol', '0.150'), ('azetaldegid', '0.125'), ('azeton', '0.114'), ('etilazetat', '0.106'), ('benzol', '0.096'), ('dioktilftalat_with_azeton', '0.045'), ('izobutanol', '0.045'), ('propanol', '0.044'), ('benzin', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('butilazetat', '0.040'), ('fenol', '0.040'), ('dioktilftalat_with_benzol', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_etilazetat', '0.034')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.240'), ('azetaldegid', '0.135'), ('plastizol', '0.133'), ('etilazetat', '0.108'), ('benzol', '0.096'), ('azeton', '0.060'), ('dioktilftalat_with_benzol', '0.050'), ('izobutanol', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_azetaldegid', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('butanol', '0.041'), ('geksan', '0.038'), ('dioktilftalat_with_etilazetat', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.135'), ('benzol', '0.121'), ('etilazetat', '0.107'), ('azeton', '0.074'), ('plastizol', '0.073'), ('azetaldegid', '0.071'), ('dioktilftalat_with_benzol', '0.048'), ('dioktilftalat_with_etilazetat', '0.045'), ('fenol', '0.044'), ('geksan', '0.043'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.038')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.240'), ('etilazetat', '0.107'), ('benzol', '0.081'), ('azetaldegid', '0.073'), ('azeton', '0.053'), ('dioktilftalat_with_etilazetat', '0.047'), ('dioktilftalat_with_benzol', '0.044'), ('geksan', '0.044'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('izobutanol', '0.041'), ('plastizol', '0.039'), ('propanol', '0.035'), ('stirol', '0.033')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.310'), ('etilazetat', '0.106'), ('benzol', '0.091'), ('azeton', '0.087'), ('azetaldegid', '0.067'), ('plastizol', '0.051'), ('toluol', '0.044'), ('propanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('fenol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.332'), ('plastizol', '0.125'), ('etilazetat', '0.106'), ('azetaldegid', '0.083'), ('benzol', '0.065'), ('azeton', '0.058'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('geksan', '0.041'), ('dioktilftalat_with_benzol', '0.039'), ('propanol', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.286'), ('azeton', '0.241'), ('azetaldegid', '0.162'), ('etilazetat', '0.107'), ('benzol', '0.088'), ('plastizol', '0.057'), ('izobutanol', '0.046'), ('propanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('benzin', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('butanol', '0.041'), ('geksan', '0.041'), ('toluol', '0.041'), ('butilazetat', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('fenol', '0.038'), ('dioktilftalat_with_azeton', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.311'), ('plastizol', '0.113'), ('etilazetat', '0.107'), ('azetaldegid', '0.081'), ('benzol', '0.073'), ('stirol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('geksan', '0.038'), ('dioktilftalat_with_etilazetat', '0.036'), ('azeton', '0.032')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.169'), ('azeton', '0.163'), ('etilazetat', '0.106'), ('benzol', '0.097'), ('azetaldegid', '0.083'), ('plastizol', '0.064'), ('dioktilftalat_with_benzol', '0.050'), ('propanol', '0.046'), ('fenol', '0.045'), ('izobutanol', '0.045'), ('dioktilftalat_with_azeton', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('stirol', '0.040'), ('geksan', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.353'), ('etilazetat', '0.107'), ('benzol', '0.103'), ('azetaldegid', '0.062'), ('dioktilftalat_with_benzol', '0.044'), ('fenol', '0.043'), ('stirol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('geksan', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('propanol', '0.039'), ('dioktilftalat_with_etilazetat', '0.037'), ('azeton', '0.033'), ('plastizol', '0.033')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.388'), ('etilazetat', '0.107'), ('azetaldegid', '0.074'), ('benzol', '0.068'), ('plastizol', '0.063'), ('geksan', '0.047'), ('izobutanol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('stirol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('propanol', '0.037'), ('dioktilftalat_with_azeton', '0.036'), ('azeton', '0.012')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.412'), ('plastizol', '0.123'), ('azeton', '0.113'), ('etilazetat', '0.107'), ('azetaldegid', '0.086'), ('benzol', '0.082'), ('izobutanol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('stirol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('butilazetat', '0.040'), ('fenol', '0.040'), ('propanol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['dioktilftalat_with_azeton', 'dioktilftalat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.153'), ('azeton', '0.111'), ('etilazetat', '0.106'), ('benzol', '0.105'), ('plastizol', '0.084'), ('azetaldegid', '0.083'), ('dioktilftalat_with_etilazetat', '0.047'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('izobutanol', '0.044'), ('toluol', '0.043'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('propanol', '0.041'), ('stirol', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.171'), ('etilazetat', '0.107'), ('azeton', '0.104'), ('benzol', '0.089'), ('azetaldegid', '0.084'), ('plastizol', '0.079'), ('geksan', '0.047'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.043'), ('benzin', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('izobutanol', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.038'), ('stirol', '0.036')]
['butilazetat', 'dioktilftalat_with_azeton', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('plastizol', '0.207'), ('dioktilftalat', '0.141'), ('etilazetat', '0.107'), ('azetaldegid', '0.098'), ('benzol', '0.075'), ('geksan', '0.047'), ('stirol', '0.044'), ('fenol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.036'), ('azeton', '0.011')]
['dioktilftalat_with_azeton', '']
-----------------------------------
[('dioktilftalat', '0.455'), ('etilazetat', '0.107'), ('azetaldegid', '0.090'), ('benzol', '0.069'), ('plastizol', '0.061'), ('azeton', '0.051'), ('dioktilftalat_with_benzol', '0.047'), ('stirol', '0.047'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.044'), ('propanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('azeton', '0.343'), ('dioktilftalat', '0.336'), ('azetaldegid', '0.132'), ('benzol', '0.107'), ('etilazetat', '0.107'), ('plastizol', '0.057'), ('izobutanol', '0.044'), ('benzin', '0.043'), ('butanol', '0.043'), ('stirol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('toluol', '0.041'), ('fenol', '0.040'), ('geksan', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_benzol', '0.038'), ('dioktilftalat_with_etilazetat', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.303'), ('benzol', '0.123'), ('plastizol', '0.121'), ('azetaldegid', '0.115'), ('etilazetat', '0.108'), ('azeton', '0.067'), ('dioktilftalat_with_benzol', '0.046'), ('izobutanol', '0.046'), ('stirol', '0.045'), ('dioktilftalat_with_azetaldegid', '0.043'), ('benzin', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038'), ('fenol', '0.037')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'geksan', 'azeton']
-----------------------------------
[('dioktilftalat', '0.385'), ('etilazetat', '0.108'), ('benzol', '0.093'), ('plastizol', '0.083'), ('azeton', '0.077'), ('azetaldegid', '0.071'), ('dioktilftalat_with_benzol', '0.045'), ('butanol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('butilazetat', '0.040'), ('propanol', '0.039'), ('stirol', '0.039'), ('geksan', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.542'), ('azeton', '0.383'), ('azetaldegid', '0.163'), ('benzol', '0.161'), ('etilazetat', '0.107'), ('plastizol', '0.061'), ('stirol', '0.048'), ('fenol', '0.046'), ('izobutanol', '0.046'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('toluol', '0.041'), ('geksan', '0.040'), ('propanol', '0.040')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.304'), ('etilazetat', '0.107'), ('plastizol', '0.105'), ('benzol', '0.071'), ('azetaldegid', '0.060'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('propanol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_etilazetat', '0.038'), ('geksan', '0.038'), ('azeton', '0.023')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.305'), ('plastizol', '0.114'), ('etilazetat', '0.108'), ('azetaldegid', '0.088'), ('azeton', '0.082'), ('benzol', '0.081'), ('propanol', '0.046'), ('izobutanol', '0.044'), ('stirol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.038'), ('dioktilftalat_with_azeton', '0.037')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.173'), ('benzol', '0.118'), ('etilazetat', '0.106'), ('plastizol', '0.088'), ('azetaldegid', '0.072'), ('azeton', '0.047'), ('toluol', '0.044'), ('fenol', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038'), ('dioktilftalat_with_benzol', '0.037'), ('propanol', '0.037'), ('stirol', '0.037')]
['dioktilftalat_with_etilazetat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.280'), ('etilazetat', '0.107'), ('plastizol', '0.089'), ('benzol', '0.080'), ('azetaldegid', '0.062'), ('propanol', '0.045'), ('fenol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('geksan', '0.038'), ('azeton', '0.021')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.449'), ('azeton', '0.365'), ('azetaldegid', '0.114'), ('etilazetat', '0.107'), ('plastizol', '0.091'), ('benzol', '0.063'), ('propanol', '0.046'), ('izobutanol', '0.045'), ('toluol', '0.044'), ('stirol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.040'), ('dioktilftalat_with_benzol', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038'), ('dioktilftalat_with_etilazetat', '0.031')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.581'), ('plastizol', '0.115'), ('etilazetat', '0.108'), ('azetaldegid', '0.098'), ('benzol', '0.083'), ('azeton', '0.074'), ('stirol', '0.046'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.041'), ('fenol', '0.040'), ('dioktilftalat_with_etilazetat', '0.030')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.192'), ('plastizol', '0.147'), ('etilazetat', '0.107'), ('benzol', '0.085'), ('azetaldegid', '0.083'), ('geksan', '0.046'), ('azeton', '0.045'), ('dioktilftalat_with_azeton', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('stirol', '0.041'), ('fenol', '0.040')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.224'), ('etilazetat', '0.106'), ('azetaldegid', '0.072'), ('benzol', '0.070'), ('plastizol', '0.064'), ('azeton', '0.053'), ('dioktilftalat_with_etilazetat', '0.046'), ('fenol', '0.045'), ('geksan', '0.045'), ('dioktilftalat_with_benzol', '0.044'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('propanol', '0.040'), ('stirol', '0.037'), ('dioktilftalat_with_azeton', '0.035')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.435'), ('etilazetat', '0.106'), ('benzol', '0.082'), ('plastizol', '0.081'), ('azetaldegid', '0.073'), ('dioktilftalat_with_benzol', '0.045'), ('dioktilftalat_with_etilazetat', '0.045'), ('stirol', '0.044'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('geksan', '0.040'), ('propanol', '0.036'), ('azeton', '0.021')]
['toluol', 'dioktilftalat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.300'), ('azetaldegid', '0.147'), ('benzol', '0.125'), ('etilazetat', '0.108'), ('azeton', '0.079'), ('plastizol', '0.065'), ('fenol', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('stirol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('geksan', '0.041'), ('propanol', '0.040'), ('toluol', '0.040')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.206'), ('etilazetat', '0.107'), ('azetaldegid', '0.106'), ('benzol', '0.078'), ('plastizol', '0.065'), ('azeton', '0.060'), ('dioktilftalat_with_benzol', '0.044'), ('fenol', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('stirol', '0.039'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.161'), ('benzol', '0.135'), ('azeton', '0.114'), ('etilazetat', '0.106'), ('azetaldegid', '0.097'), ('dioktilftalat_with_etilazetat', '0.054'), ('plastizol', '0.052'), ('dioktilftalat_with_benzol', '0.051'), ('izobutanol', '0.045'), ('benzin', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('butilazetat', '0.040'), ('propanol', '0.040'), ('fenol', '0.039'), ('geksan', '0.038')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('dioktilftalat', '0.341'), ('azeton', '0.147'), ('etilazetat', '0.107'), ('azetaldegid', '0.097'), ('benzol', '0.069'), ('dioktilftalat_with_benzol', '0.047'), ('dioktilftalat_with_etilazetat', '0.046'), ('propanol', '0.046'), ('fenol', '0.044'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('toluol', '0.041'), ('stirol', '0.039'), ('plastizol', '0.018')]
['etilazetat', 'dioktilftalat', 'azeton', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.209'), ('etilazetat', '0.107'), ('benzol', '0.091'), ('azetaldegid', '0.079'), ('plastizol', '0.069'), ('propanol', '0.047'), ('stirol', '0.045'), ('geksan', '0.044'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.039'), ('fenol', '0.039'), ('dioktilftalat_with_benzol', '0.038'), ('azeton', '0.018')]
['etilazetat', 'azetaldegid', 'azeton', 'toluol', 'benzol', 'dioktilftalat', 'fenol']
-----------------------------------
[('dioktilftalat', '0.489'), ('azeton', '0.112'), ('plastizol', '0.112'), ('etilazetat', '0.106'), ('benzol', '0.066'), ('azetaldegid', '0.062'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('stirol', '0.044'), ('benzin', '0.042'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.040'), ('propanol', '0.039'), ('dioktilftalat_with_etilazetat', '0.038'), ('dioktilftalat_with_benzol', '0.036')]
['azeton', 'benzol']
-----------------------------------
[('dioktilftalat', '0.208'), ('etilazetat', '0.106'), ('plastizol', '0.093'), ('benzol', '0.088'), ('azetaldegid', '0.081'), ('azeton', '0.065'), ('propanol', '0.045'), ('fenol', '0.044'), ('geksan', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_benzol', '0.039'), ('dioktilftalat_with_azeton', '0.034')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.256'), ('azetaldegid', '0.126'), ('etilazetat', '0.105'), ('plastizol', '0.105'), ('azeton', '0.076'), ('benzol', '0.073'), ('izobutanol', '0.044'), ('stirol', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.037'), ('propanol', '0.036')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.306'), ('azetaldegid', '0.190'), ('plastizol', '0.110'), ('etilazetat', '0.107'), ('benzol', '0.077'), ('dioktilftalat_with_etilazetat', '0.054'), ('fenol', '0.046'), ('geksan', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('butilazetat', '0.040'), ('propanol', '0.040'), ('azeton', '0.025')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.195'), ('etilazetat', '0.107'), ('azetaldegid', '0.085'), ('benzol', '0.081'), ('plastizol', '0.062'), ('dioktilftalat_with_benzol', '0.050'), ('propanol', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.044'), ('toluol', '0.044'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('geksan', '0.041'), ('izobutanol', '0.041'), ('stirol', '0.040'), ('azeton', '0.034')]
['dioktilftalat', 'azetaldegid', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.647'), ('azeton', '0.304'), ('etilazetat', '0.106'), ('benzol', '0.080'), ('azetaldegid', '0.072'), ('plastizol', '0.062'), ('fenol', '0.050'), ('toluol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('geksan', '0.039'), ('propanol', '0.039'), ('dioktilftalat_with_azeton', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.216'), ('plastizol', '0.188'), ('etilazetat', '0.106'), ('azeton', '0.100'), ('azetaldegid', '0.095'), ('benzol', '0.075'), ('dioktilftalat_with_etilazetat', '0.051'), ('dioktilftalat_with_benzol', '0.047'), ('geksan', '0.044'), ('toluol', '0.044'), ('fenol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('izobutanol', '0.041'), ('propanol', '0.041'), ('butilazetat', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.244'), ('azetaldegid', '0.120'), ('etilazetat', '0.107'), ('benzol', '0.084'), ('plastizol', '0.062'), ('stirol', '0.046'), ('propanol', '0.045'), ('benzin', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('izobutanol', '0.041'), ('geksan', '0.040'), ('fenol', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('azeton', '0.016')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.393'), ('azetaldegid', '0.142'), ('etilazetat', '0.107'), ('azeton', '0.106'), ('benzol', '0.050'), ('propanol', '0.049'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.043'), ('geksan', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.038'), ('plastizol', '0.038'), ('stirol', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.282'), ('etilazetat', '0.107'), ('azetaldegid', '0.076'), ('benzol', '0.066'), ('plastizol', '0.060'), ('dioktilftalat_with_etilazetat', '0.050'), ('fenol', '0.044'), ('propanol', '0.044'), ('stirol', '0.044'), ('toluol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('izobutanol', '0.040'), ('geksan', '0.038'), ('azeton', '0.007')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.261'), ('plastizol', '0.123'), ('azeton', '0.112'), ('etilazetat', '0.106'), ('benzol', '0.094'), ('azetaldegid', '0.082'), ('dioktilftalat_with_etilazetat', '0.047'), ('izobutanol', '0.045'), ('propanol', '0.044'), ('stirol', '0.044'), ('geksan', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_benzol', '0.039'), ('fenol', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.285'), ('azeton', '0.169'), ('azetaldegid', '0.143'), ('etilazetat', '0.106'), ('benzol', '0.096'), ('stirol', '0.046'), ('dioktilftalat_with_azeton', '0.044'), ('fenol', '0.044'), ('geksan', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('butilazetat', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('plastizol', '0.039')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('azeton', '0.362'), ('dioktilftalat', '0.351'), ('etilazetat', '0.106'), ('azetaldegid', '0.092'), ('benzol', '0.078'), ('dioktilftalat_with_etilazetat', '0.046'), ('fenol', '0.046'), ('dioktilftalat_with_benzol', '0.045'), ('izobutanol', '0.045'), ('propanol', '0.044'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azeton', '0.035'), ('plastizol', '0.032')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.261'), ('etilazetat', '0.107'), ('azetaldegid', '0.080'), ('benzol', '0.072'), ('stirol', '0.047'), ('propanol', '0.045'), ('azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('plastizol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('dioktilftalat_with_etilazetat', '0.034')]
['geksan', 'dioktilftalat_with_benzol', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'stirol', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.277'), ('etilazetat', '0.107'), ('azetaldegid', '0.103'), ('plastizol', '0.098'), ('benzol', '0.087'), ('stirol', '0.046'), ('fenol', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.040'), ('dioktilftalat_with_etilazetat', '0.036'), ('azeton', '0.034')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.413'), ('benzol', '0.116'), ('azeton', '0.109'), ('etilazetat', '0.108'), ('azetaldegid', '0.093'), ('dioktilftalat_with_etilazetat', '0.048'), ('benzin', '0.043'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('geksan', '0.038'), ('plastizol', '0.015')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.218'), ('azetaldegid', '0.132'), ('plastizol', '0.113'), ('etilazetat', '0.106'), ('benzol', '0.072'), ('propanol', '0.044'), ('toluol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.043'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('fenol', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_etilazetat', '0.039'), ('dioktilftalat_with_benzol', '0.038'), ('stirol', '0.037'), ('azeton', '0.029')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.214'), ('etilazetat', '0.107'), ('azetaldegid', '0.103'), ('benzol', '0.085'), ('plastizol', '0.064'), ('azeton', '0.047'), ('dioktilftalat_with_azetaldegid', '0.043'), ('fenol', '0.043'), ('geksan', '0.043'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('stirol', '0.041'), ('toluol', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_benzol', '0.038'), ('dioktilftalat_with_etilazetat', '0.037'), ('dioktilftalat_with_azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.399'), ('plastizol', '0.257'), ('etilazetat', '0.107'), ('azetaldegid', '0.105'), ('benzol', '0.093'), ('izobutanol', '0.046'), ('geksan', '0.045'), ('fenol', '0.044'), ('toluol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_benzol', '0.039'), ('azeton', '0.030')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.260'), ('azetaldegid', '0.138'), ('etilazetat', '0.107'), ('benzol', '0.102'), ('plastizol', '0.066'), ('geksan', '0.045'), ('stirol', '0.045'), ('toluol', '0.045'), ('izobutanol', '0.044'), ('fenol', '0.043'), ('benzin', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_benzol', '0.039'), ('propanol', '0.039'), ('dioktilftalat_with_azeton', '0.034'), ('azeton', '0.015')]
['etilazetat', 'azetaldegid', 'butilazetat', 'izopropanol', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('azeton', '0.420'), ('azetaldegid', '0.132'), ('dioktilftalat', '0.117'), ('etilazetat', '0.106'), ('benzol', '0.094'), ('plastizol', '0.072'), ('stirol', '0.047'), ('propanol', '0.046'), ('dioktilftalat_with_benzol', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.044'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('izobutanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('geksan', '0.034')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.367'), ('plastizol', '0.211'), ('azeton', '0.122'), ('azetaldegid', '0.113'), ('etilazetat', '0.107'), ('benzol', '0.074'), ('stirol', '0.045'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('fenol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_benzol', '0.038'), ('dioktilftalat_with_etilazetat', '0.037')]
['plastizol', '']
-----------------------------------
[('azeton', '0.183'), ('dioktilftalat', '0.147'), ('azetaldegid', '0.144'), ('etilazetat', '0.107'), ('plastizol', '0.082'), ('benzol', '0.079'), ('dioktilftalat_with_azeton', '0.044'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('toluol', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.036'), ('stirol', '0.036')]
['etilazetat', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.319'), ('plastizol', '0.207'), ('azeton', '0.141'), ('azetaldegid', '0.122'), ('etilazetat', '0.107'), ('benzol', '0.095'), ('dioktilftalat_with_etilazetat', '0.046'), ('fenol', '0.045'), ('benzin', '0.043'), ('izobutanol', '0.043'), ('stirol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('geksan', '0.041'), ('propanol', '0.040')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.366'), ('azeton', '0.122'), ('etilazetat', '0.106'), ('azetaldegid', '0.099'), ('plastizol', '0.071'), ('benzol', '0.061'), ('dioktilftalat_with_etilazetat', '0.050'), ('dioktilftalat_with_benzol', '0.045'), ('dioktilftalat_with_azetaldegid', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('geksan', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.039')]
['butilazetat', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.181'), ('azetaldegid', '0.137'), ('azeton', '0.112'), ('etilazetat', '0.106'), ('benzol', '0.077'), ('plastizol', '0.049'), ('dioktilftalat_with_benzol', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('toluol', '0.044'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('fenol', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.413'), ('etilazetat', '0.108'), ('benzol', '0.094'), ('plastizol', '0.087'), ('azetaldegid', '0.075'), ('dioktilftalat_with_benzol', '0.049'), ('dioktilftalat_with_etilazetat', '0.049'), ('toluol', '0.045'), ('izobutanol', '0.044'), ('fenol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('butilazetat', '0.040'), ('azeton', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.039'), ('geksan', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.229'), ('etilazetat', '0.108'), ('azetaldegid', '0.090'), ('plastizol', '0.090'), ('benzol', '0.079'), ('dioktilftalat_with_benzol', '0.045'), ('geksan', '0.043'), ('stirol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.039'), ('azeton', '0.038')]
['dioktilftalat', 'azeton', 'azetaldegid', 'etilazetat', 'butilazetat']
-----------------------------------
[('dioktilftalat', '0.308'), ('plastizol', '0.132'), ('azetaldegid', '0.128'), ('benzol', '0.126'), ('etilazetat', '0.107'), ('geksan', '0.046'), ('izobutanol', '0.044'), ('stirol', '0.044'), ('toluol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('fenol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.039'), ('azeton', '0.035')]
['etilazetat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.436'), ('etilazetat', '0.106'), ('azetaldegid', '0.074'), ('plastizol', '0.074'), ('benzol', '0.058'), ('dioktilftalat_with_etilazetat', '0.049'), ('stirol', '0.047'), ('izobutanol', '0.044'), ('geksan', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('butilazetat', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('fenol', '0.040'), ('azeton', '0.012')]
['etilazetat', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.174'), ('azetaldegid', '0.115'), ('etilazetat', '0.107'), ('benzol', '0.098'), ('plastizol', '0.064'), ('geksan', '0.048'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.040'), ('stirol', '0.039'), ('azeton', '0.033')]
['azetaldegid', 'butilazetat', 'toluol', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.142'), ('azeton', '0.122'), ('benzol', '0.119'), ('azetaldegid', '0.113'), ('etilazetat', '0.107'), ('dioktilftalat_with_etilazetat', '0.055'), ('dioktilftalat_with_benzol', '0.049'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.041'), ('propanol', '0.040'), ('stirol', '0.037'), ('plastizol', '0.034')]
['benzol', 'azetaldegid', 'toluol', 'dioktilftalat']
-----------------------------------
[('azetaldegid', '0.122'), ('dioktilftalat', '0.117'), ('benzol', '0.109'), ('etilazetat', '0.107'), ('geksan', '0.046'), ('dioktilftalat_with_azeton', '0.045'), ('plastizol', '0.045'), ('dioktilftalat_with_benzol', '0.044'), ('izobutanol', '0.044'), ('benzin', '0.043'), ('butanol', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('azeton', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('fenol', '0.041'), ('toluol', '0.041'), ('stirol', '0.039')]
['fenol', 'azeton', 'azetaldegid', 'toluol', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.204'), ('azetaldegid', '0.142'), ('benzol', '0.139'), ('azeton', '0.121'), ('etilazetat', '0.108'), ('geksan', '0.048'), ('dioktilftalat_with_azeton', '0.046'), ('dioktilftalat_with_etilazetat', '0.044'), ('benzin', '0.043'), ('butanol', '0.043'), ('fenol', '0.043'), ('izobutanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.041'), ('toluol', '0.041'), ('plastizol', '0.024')]
['fenol', 'toluol', 'benzol', 'azeton']
-----------------------------------
[('dioktilftalat', '0.436'), ('azetaldegid', '0.137'), ('etilazetat', '0.108'), ('benzol', '0.099'), ('propanol', '0.046'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('geksan', '0.044'), ('toluol', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('stirol', '0.040'), ('dioktilftalat_with_etilazetat', '0.038'), ('plastizol', '0.028'), ('azeton', '0.020')]
['stirol', 'azetaldegid', 'etilazetat', 'butilazetat', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.230'), ('etilazetat', '0.107'), ('azetaldegid', '0.093'), ('benzol', '0.091'), ('azeton', '0.077'), ('plastizol', '0.057'), ('dioktilftalat_with_etilazetat', '0.045'), ('geksan', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('propanol', '0.038'), ('stirol', '0.038')]
['izobutanol', 'azetaldegid', 'etilazetat', 'butilazetat', 'izopropanol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.191'), ('etilazetat', '0.107'), ('benzol', '0.089'), ('azetaldegid', '0.088'), ('azeton', '0.061'), ('dioktilftalat_with_etilazetat', '0.052'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.041'), ('fenol', '0.039'), ('propanol', '0.038'), ('stirol', '0.038'), ('plastizol', '0.022')]
['toluol', 'azetaldegid', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.132'), ('etilazetat', '0.107'), ('benzol', '0.106'), ('azetaldegid', '0.092'), ('dioktilftalat_with_benzol', '0.048'), ('fenol', '0.044'), ('geksan', '0.044'), ('benzin', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('propanol', '0.039'), ('azeton', '0.038'), ('dioktilftalat_with_etilazetat', '0.038'), ('stirol', '0.037'), ('plastizol', '0.036')]
['dioktilftalat', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.311'), ('azetaldegid', '0.129'), ('azeton', '0.122'), ('etilazetat', '0.108'), ('benzol', '0.094'), ('plastizol', '0.050'), ('dioktilftalat_with_benzol', '0.045'), ('stirol', '0.045'), ('butanol', '0.043'), ('geksan', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('fenol', '0.041'), ('propanol', '0.041'), ('butilazetat', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_etilazetat', '0.037')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.180'), ('azetaldegid', '0.132'), ('plastizol', '0.122'), ('benzol', '0.117'), ('etilazetat', '0.107'), ('azeton', '0.055'), ('propanol', '0.045'), ('stirol', '0.045'), ('fenol', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.035')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
You should predict top  19.525  labels for train
You should predict top  9.76  labels for toys
label_ranking_average_precision_score on train 0.07375
label_ranking_average_precision_score on toys 0.466170361442
