initial data:  (36, 8, 121)
initial data:  (4, 8, 121)
initial data:  (75, 8, 121)
svm train accuracy:  0.95125
[('dioktilftalat', '0.517'), ('azeton', '0.453'), ('benzol', '0.106'), ('etilazetat', '0.105'), ('azetaldegid', '0.102'), ('plastizol', '0.081'), ('stirol', '0.048'), ('toluol', '0.047'), ('fenol', '0.046'), ('benzin', '0.044'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_etilazetat', '0.039'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.389'), ('plastizol', '0.239'), ('azeton', '0.116'), ('benzol', '0.116'), ('azetaldegid', '0.102'), ('etilazetat', '0.068'), ('izobutanol', '0.046'), ('benzin', '0.045'), ('dioktilftalat_with_azeton', '0.045'), ('butilazetat', '0.044'), ('toluol', '0.044'), ('butanol', '0.043'), ('propanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('dioktilftalat_with_etilazetat', '0.039'), ('geksan', '0.039'), ('fenol', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.233'), ('plastizol', '0.197'), ('etilazetat', '0.161'), ('benzol', '0.115'), ('azetaldegid', '0.100'), ('azeton', '0.055'), ('izobutanol', '0.046'), ('toluol', '0.045'), ('dioktilftalat_with_azetaldegid', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('butilazetat', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.038')]
['plastizol', '']
-----------------------------------
[('azetaldegid', '0.117'), ('dioktilftalat', '0.114'), ('benzol', '0.094'), ('etilazetat', '0.077'), ('plastizol', '0.072'), ('azeton', '0.071'), ('fenol', '0.047'), ('toluol', '0.046'), ('izobutanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('geksan', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.037')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.234'), ('benzol', '0.133'), ('etilazetat', '0.124'), ('azetaldegid', '0.117'), ('azeton', '0.048'), ('geksan', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('fenol', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('izobutanol', '0.041'), ('propanol', '0.037'), ('stirol', '0.032'), ('plastizol', '0.023')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.320'), ('benzol', '0.121'), ('azetaldegid', '0.119'), ('azeton', '0.085'), ('etilazetat', '0.047'), ('toluol', '0.047'), ('dioktilftalat_with_azetaldegid', '0.043'), ('izobutanol', '0.043'), ('propanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('fenol', '0.041'), ('butanol', '0.039'), ('geksan', '0.038'), ('plastizol', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.346'), ('plastizol', '0.178'), ('benzol', '0.159'), ('azetaldegid', '0.113'), ('azeton', '0.054'), ('etilazetat', '0.054'), ('toluol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('stirol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.290'), ('azeton', '0.264'), ('benzol', '0.124'), ('etilazetat', '0.112'), ('azetaldegid', '0.095'), ('izobutanol', '0.048'), ('butilazetat', '0.045'), ('plastizol', '0.045'), ('propanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('geksan', '0.041'), ('butanol', '0.040'), ('toluol', '0.039'), ('dioktilftalat_with_azetaldegid', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('fenol', '0.034')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.321'), ('plastizol', '0.153'), ('benzol', '0.145'), ('etilazetat', '0.128'), ('azetaldegid', '0.114'), ('butanol', '0.046'), ('izobutanol', '0.044'), ('stirol', '0.044'), ('butilazetat', '0.043'), ('fenol', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('benzin', '0.038'), ('geksan', '0.037'), ('azeton', '0.028')]
['plastizol', '']
-----------------------------------
[('azeton', '0.172'), ('dioktilftalat', '0.151'), ('benzol', '0.114'), ('azetaldegid', '0.113'), ('etilazetat', '0.065'), ('plastizol', '0.060'), ('fenol', '0.050'), ('izobutanol', '0.047'), ('propanol', '0.045'), ('toluol', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('stirol', '0.040'), ('geksan', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.373'), ('azetaldegid', '0.121'), ('benzol', '0.109'), ('etilazetat', '0.087'), ('fenol', '0.045'), ('benzin', '0.044'), ('izobutanol', '0.043'), ('stirol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('azeton', '0.029'), ('plastizol', '0.017')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.417'), ('benzol', '0.154'), ('azetaldegid', '0.116'), ('etilazetat', '0.086'), ('plastizol', '0.059'), ('geksan', '0.047'), ('benzin', '0.044'), ('izobutanol', '0.044'), ('stirol', '0.044'), ('toluol', '0.044'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.039'), ('propanol', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('azeton', '0.010')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.449'), ('plastizol', '0.174'), ('benzol', '0.132'), ('azeton', '0.115'), ('azetaldegid', '0.112'), ('etilazetat', '0.097'), ('butilazetat', '0.045'), ('izobutanol', '0.045'), ('stirol', '0.044'), ('toluol', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('butanol', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('fenol', '0.037')]
['dioktilftalat_with_azeton', 'dioktilftalat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.132'), ('azetaldegid', '0.113'), ('azeton', '0.112'), ('benzol', '0.106'), ('plastizol', '0.092'), ('etilazetat', '0.060'), ('fenol', '0.050'), ('toluol', '0.046'), ('izobutanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('benzin', '0.039'), ('stirol', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.153'), ('benzol', '0.123'), ('azetaldegid', '0.113'), ('azeton', '0.105'), ('etilazetat', '0.094'), ('plastizol', '0.083'), ('geksan', '0.047'), ('fenol', '0.046'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('izobutanol', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.035')]
['butilazetat', 'dioktilftalat_with_azeton', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('plastizol', '0.382'), ('benzol', '0.142'), ('dioktilftalat', '0.120'), ('azetaldegid', '0.108'), ('etilazetat', '0.098'), ('geksan', '0.047'), ('fenol', '0.045'), ('stirol', '0.044'), ('toluol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.037'), ('azeton', '0.009')]
['dioktilftalat_with_azeton', '']
-----------------------------------
[('dioktilftalat', '0.500'), ('benzol', '0.151'), ('azetaldegid', '0.111'), ('etilazetat', '0.096'), ('plastizol', '0.051'), ('fenol', '0.049'), ('stirol', '0.048'), ('azeton', '0.046'), ('butilazetat', '0.044'), ('toluol', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('butanol', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('azeton', '0.382'), ('dioktilftalat', '0.351'), ('etilazetat', '0.116'), ('benzol', '0.105'), ('azetaldegid', '0.100'), ('butanol', '0.046'), ('benzin', '0.045'), ('izobutanol', '0.045'), ('plastizol', '0.045'), ('butilazetat', '0.043'), ('stirol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('propanol', '0.040'), ('fenol', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.312'), ('etilazetat', '0.198'), ('plastizol', '0.171'), ('azetaldegid', '0.104'), ('benzol', '0.093'), ('azeton', '0.064'), ('izobutanol', '0.047'), ('stirol', '0.045'), ('butilazetat', '0.044'), ('dioktilftalat_with_azetaldegid', '0.044'), ('benzin', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('butanol', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038'), ('fenol', '0.032')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'geksan', 'azeton']
-----------------------------------
[('dioktilftalat', '0.414'), ('etilazetat', '0.177'), ('benzol', '0.119'), ('azetaldegid', '0.118'), ('plastizol', '0.091'), ('azeton', '0.074'), ('butilazetat', '0.044'), ('fenol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.039'), ('stirol', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.610'), ('azeton', '0.430'), ('etilazetat', '0.116'), ('azetaldegid', '0.095'), ('benzol', '0.073'), ('fenol', '0.056'), ('plastizol', '0.051'), ('stirol', '0.049'), ('izobutanol', '0.047'), ('benzin', '0.046'), ('butanol', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('izopropanol', '0.041'), ('geksan', '0.040'), ('propanol', '0.040'), ('toluol', '0.040')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.313'), ('benzol', '0.148'), ('plastizol', '0.134'), ('azetaldegid', '0.124'), ('etilazetat', '0.078'), ('toluol', '0.046'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('benzin', '0.038'), ('geksan', '0.037'), ('azeton', '0.019')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.314'), ('etilazetat', '0.164'), ('plastizol', '0.154'), ('benzol', '0.133'), ('azetaldegid', '0.111'), ('azeton', '0.080'), ('izobutanol', '0.046'), ('propanol', '0.045'), ('stirol', '0.044'), ('toluol', '0.044'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('fenol', '0.040'), ('benzin', '0.038'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.156'), ('azetaldegid', '0.117'), ('plastizol', '0.100'), ('benzol', '0.096'), ('etilazetat', '0.054'), ('toluol', '0.047'), ('fenol', '0.045'), ('butanol', '0.044'), ('izobutanol', '0.044'), ('azeton', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('geksan', '0.038'), ('propanol', '0.038'), ('benzin', '0.037'), ('stirol', '0.036')]
['dioktilftalat_with_etilazetat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.283'), ('benzol', '0.135'), ('azetaldegid', '0.122'), ('plastizol', '0.101'), ('etilazetat', '0.083'), ('fenol', '0.045'), ('propanol', '0.044'), ('toluol', '0.044'), ('izobutanol', '0.043'), ('stirol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('geksan', '0.038'), ('azeton', '0.017')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.500'), ('azeton', '0.408'), ('benzol', '0.162'), ('plastizol', '0.105'), ('azetaldegid', '0.104'), ('etilazetat', '0.082'), ('toluol', '0.047'), ('izobutanol', '0.046'), ('propanol', '0.045'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('stirol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('dioktilftalat_with_etilazetat', '0.038'), ('fenol', '0.038'), ('geksan', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.654'), ('etilazetat', '0.163'), ('plastizol', '0.156'), ('benzol', '0.130'), ('azetaldegid', '0.108'), ('azeton', '0.071'), ('stirol', '0.047'), ('toluol', '0.046'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('propanol', '0.041'), ('fenol', '0.039'), ('dioktilftalat_with_etilazetat', '0.037')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.233'), ('dioktilftalat', '0.176'), ('benzol', '0.127'), ('azetaldegid', '0.113'), ('etilazetat', '0.104'), ('geksan', '0.046'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('azeton', '0.041'), ('butilazetat', '0.041'), ('benzin', '0.040'), ('butanol', '0.040'), ('stirol', '0.040'), ('fenol', '0.037')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.215'), ('benzol', '0.149'), ('azetaldegid', '0.117'), ('etilazetat', '0.061'), ('plastizol', '0.060'), ('fenol', '0.050'), ('azeton', '0.049'), ('geksan', '0.045'), ('izobutanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('propanol', '0.040'), ('butanol', '0.039'), ('stirol', '0.036'), ('dioktilftalat_with_azeton', '0.035')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.478'), ('benzol', '0.131'), ('azetaldegid', '0.117'), ('plastizol', '0.086'), ('etilazetat', '0.066'), ('stirol', '0.045'), ('benzin', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('propanol', '0.037'), ('azeton', '0.017')]
['toluol', 'dioktilftalat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.308'), ('etilazetat', '0.151'), ('azetaldegid', '0.098'), ('benzol', '0.092'), ('azeton', '0.077'), ('plastizol', '0.062'), ('fenol', '0.049'), ('izobutanol', '0.044'), ('butilazetat', '0.043'), ('stirol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('butanol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('propanol', '0.040'), ('toluol', '0.039')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.193'), ('benzol', '0.137'), ('azetaldegid', '0.106'), ('etilazetat', '0.085'), ('plastizol', '0.059'), ('azeton', '0.056'), ('fenol', '0.045'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('butanol', '0.039'), ('geksan', '0.038'), ('stirol', '0.038'), ('dioktilftalat_with_azetaldegid', '0.037')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.141'), ('azeton', '0.116'), ('azetaldegid', '0.109'), ('benzol', '0.085'), ('etilazetat', '0.060'), ('benzin', '0.046'), ('izobutanol', '0.046'), ('dioktilftalat_with_etilazetat', '0.045'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('toluol', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('geksan', '0.038'), ('plastizol', '0.038'), ('fenol', '0.036')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('dioktilftalat', '0.357'), ('azeton', '0.153'), ('benzol', '0.151'), ('azetaldegid', '0.109'), ('etilazetat', '0.089'), ('fenol', '0.047'), ('butanol', '0.045'), ('izobutanol', '0.045'), ('propanol', '0.045'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('toluol', '0.039'), ('stirol', '0.038'), ('plastizol', '0.006')]
['etilazetat', 'dioktilftalat', 'azeton', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.197'), ('benzol', '0.121'), ('azetaldegid', '0.114'), ('etilazetat', '0.086'), ('plastizol', '0.066'), ('stirol', '0.046'), ('toluol', '0.046'), ('geksan', '0.045'), ('propanol', '0.045'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.034'), ('azeton', '0.014')]
['etilazetat', 'azetaldegid', 'azeton', 'toluol', 'benzol', 'dioktilftalat', 'fenol']
-----------------------------------
[('dioktilftalat', '0.545'), ('benzol', '0.157'), ('plastizol', '0.150'), ('azetaldegid', '0.122'), ('azeton', '0.113'), ('etilazetat', '0.052'), ('izobutanol', '0.046'), ('stirol', '0.045'), ('benzin', '0.044'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('geksan', '0.044'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('toluol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('fenol', '0.039'), ('propanol', '0.039')]
['azeton', 'benzol']
-----------------------------------
[('dioktilftalat', '0.196'), ('benzol', '0.124'), ('azetaldegid', '0.114'), ('plastizol', '0.109'), ('azeton', '0.062'), ('etilazetat', '0.053'), ('fenol', '0.048'), ('toluol', '0.047'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('geksan', '0.044'), ('propanol', '0.044'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azeton', '0.035')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.254'), ('benzol', '0.145'), ('plastizol', '0.134'), ('azetaldegid', '0.102'), ('azeton', '0.074'), ('toluol', '0.046'), ('butilazetat', '0.045'), ('izobutanol', '0.044'), ('benzin', '0.043'), ('stirol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('propanol', '0.038'), ('etilazetat', '0.036')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.315'), ('plastizol', '0.144'), ('benzol', '0.138'), ('azetaldegid', '0.091'), ('etilazetat', '0.082'), ('fenol', '0.053'), ('butilazetat', '0.045'), ('dioktilftalat_with_etilazetat', '0.045'), ('geksan', '0.044'), ('toluol', '0.044'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('azeton', '0.021')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.180'), ('benzol', '0.133'), ('azetaldegid', '0.112'), ('etilazetat', '0.075'), ('plastizol', '0.052'), ('fenol', '0.049'), ('toluol', '0.047'), ('butanol', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('propanol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('geksan', '0.041'), ('izobutanol', '0.041'), ('stirol', '0.039'), ('azeton', '0.029')]
['dioktilftalat', 'azetaldegid', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.723'), ('azeton', '0.341'), ('benzol', '0.134'), ('azetaldegid', '0.117'), ('fenol', '0.065'), ('etilazetat', '0.063'), ('plastizol', '0.057'), ('toluol', '0.051'), ('izobutanol', '0.045'), ('butanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('propanol', '0.040'), ('stirol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.337'), ('dioktilftalat', '0.205'), ('benzol', '0.142'), ('azetaldegid', '0.109'), ('azeton', '0.100'), ('etilazetat', '0.069'), ('toluol', '0.048'), ('fenol', '0.047'), ('butilazetat', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('geksan', '0.044'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('izobutanol', '0.041'), ('propanol', '0.041'), ('benzin', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_azetaldegid', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.239'), ('benzol', '0.129'), ('etilazetat', '0.124'), ('azetaldegid', '0.103'), ('plastizol', '0.052'), ('stirol', '0.047'), ('benzin', '0.045'), ('dioktilftalat_with_azetaldegid', '0.045'), ('butilazetat', '0.044'), ('propanol', '0.044'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('toluol', '0.042'), ('izobutanol', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('fenol', '0.036'), ('azeton', '0.013')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.425'), ('benzol', '0.199'), ('azeton', '0.107'), ('azetaldegid', '0.098'), ('etilazetat', '0.084'), ('propanol', '0.047'), ('fenol', '0.046'), ('toluol', '0.045'), ('butanol', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.041'), ('benzin', '0.039'), ('stirol', '0.037'), ('plastizol', '0.023')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.285'), ('benzol', '0.156'), ('azetaldegid', '0.116'), ('etilazetat', '0.109'), ('plastizol', '0.054'), ('fenol', '0.047'), ('toluol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('stirol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('propanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('izobutanol', '0.040'), ('geksan', '0.038'), ('azeton', '0.005')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.259'), ('plastizol', '0.176'), ('benzol', '0.118'), ('azetaldegid', '0.113'), ('azeton', '0.113'), ('etilazetat', '0.060'), ('izobutanol', '0.046'), ('toluol', '0.045'), ('stirol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('geksan', '0.043'), ('propanol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_azeton', '0.038'), ('fenol', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.289'), ('azeton', '0.179'), ('benzol', '0.115'), ('azetaldegid', '0.098'), ('etilazetat', '0.057'), ('fenol', '0.048'), ('stirol', '0.047'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('izobutanol', '0.044'), ('toluol', '0.044'), ('geksan', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('plastizol', '0.023')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('azeton', '0.404'), ('dioktilftalat', '0.371'), ('benzol', '0.137'), ('azetaldegid', '0.110'), ('etilazetat', '0.060'), ('fenol', '0.055'), ('izobutanol', '0.046'), ('dioktilftalat_with_etilazetat', '0.043'), ('propanol', '0.043'), ('toluol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('stirol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.036'), ('plastizol', '0.017')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.259'), ('benzol', '0.147'), ('azetaldegid', '0.114'), ('etilazetat', '0.091'), ('stirol', '0.048'), ('propanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('fenol', '0.040'), ('dioktilftalat_with_etilazetat', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('azeton', '0.037'), ('benzin', '0.037'), ('plastizol', '0.027')]
['geksan', 'dioktilftalat_with_benzol', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'stirol', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.279'), ('benzol', '0.126'), ('plastizol', '0.119'), ('azetaldegid', '0.107'), ('etilazetat', '0.103'), ('stirol', '0.046'), ('fenol', '0.045'), ('benzin', '0.044'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('azeton', '0.030')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.449'), ('etilazetat', '0.133'), ('azetaldegid', '0.110'), ('azeton', '0.109'), ('benzol', '0.098'), ('benzin', '0.047'), ('fenol', '0.045'), ('dioktilftalat_with_etilazetat', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('geksan', '0.038'), ('plastizol', '0.005')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.207'), ('plastizol', '0.151'), ('benzol', '0.147'), ('azetaldegid', '0.100'), ('etilazetat', '0.065'), ('toluol', '0.048'), ('butilazetat', '0.044'), ('dioktilftalat_with_azetaldegid', '0.044'), ('propanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.040'), ('izobutanol', '0.040'), ('benzin', '0.038'), ('stirol', '0.036'), ('azeton', '0.025')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.202'), ('benzol', '0.128'), ('azetaldegid', '0.107'), ('etilazetat', '0.086'), ('plastizol', '0.061'), ('fenol', '0.047'), ('butanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('geksan', '0.043'), ('azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.040'), ('toluol', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.500'), ('dioktilftalat', '0.432'), ('benzol', '0.119'), ('azetaldegid', '0.106'), ('etilazetat', '0.091'), ('toluol', '0.049'), ('fenol', '0.047'), ('izobutanol', '0.047'), ('geksan', '0.046'), ('butilazetat', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('azeton', '0.025')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.259'), ('benzol', '0.109'), ('azetaldegid', '0.099'), ('etilazetat', '0.074'), ('plastizol', '0.060'), ('toluol', '0.050'), ('fenol', '0.046'), ('geksan', '0.045'), ('izobutanol', '0.045'), ('stirol', '0.045'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.039'), ('butanol', '0.038'), ('dioktilftalat_with_azetaldegid', '0.038'), ('dioktilftalat_with_azeton', '0.035'), ('azeton', '0.011')]
['etilazetat', 'azetaldegid', 'butilazetat', 'izopropanol', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('azeton', '0.473'), ('benzol', '0.117'), ('azetaldegid', '0.100'), ('dioktilftalat', '0.095'), ('plastizol', '0.071'), ('fenol', '0.048'), ('stirol', '0.048'), ('propanol', '0.045'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('etilazetat', '0.042'), ('toluol', '0.042'), ('izobutanol', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('benzin', '0.036'), ('geksan', '0.034')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.393'), ('dioktilftalat', '0.391'), ('benzol', '0.143'), ('azeton', '0.125'), ('etilazetat', '0.107'), ('azetaldegid', '0.105'), ('izobutanol', '0.046'), ('stirol', '0.046'), ('geksan', '0.045'), ('butanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('fenol', '0.040'), ('toluol', '0.040'), ('benzin', '0.038')]
['plastizol', '']
-----------------------------------
[('azeton', '0.195'), ('benzol', '0.135'), ('etilazetat', '0.129'), ('dioktilftalat', '0.126'), ('azetaldegid', '0.098'), ('plastizol', '0.089'), ('dioktilftalat_with_azeton', '0.044'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.040'), ('toluol', '0.039'), ('stirol', '0.035')]
['etilazetat', 'izobutanol']
-----------------------------------
[('plastizol', '0.383'), ('dioktilftalat', '0.335'), ('azeton', '0.146'), ('benzol', '0.116'), ('azetaldegid', '0.102'), ('etilazetat', '0.078'), ('fenol', '0.051'), ('benzin', '0.045'), ('izobutanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('stirol', '0.043'), ('toluol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('geksan', '0.041'), ('propanol', '0.040')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.389'), ('benzol', '0.166'), ('azeton', '0.124'), ('azetaldegid', '0.108'), ('plastizol', '0.069'), ('etilazetat', '0.056'), ('dioktilftalat_with_azetaldegid', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('toluol', '0.044'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('geksan', '0.041'), ('propanol', '0.040'), ('butanol', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.039')]
['butilazetat', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.165'), ('benzol', '0.138'), ('azeton', '0.113'), ('azetaldegid', '0.099'), ('etilazetat', '0.068'), ('toluol', '0.048'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('fenol', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('benzin', '0.039'), ('butanol', '0.039'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('plastizol', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.450'), ('etilazetat', '0.138'), ('benzol', '0.118'), ('azetaldegid', '0.116'), ('plastizol', '0.099'), ('toluol', '0.051'), ('fenol', '0.045'), ('butilazetat', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.039'), ('geksan', '0.038'), ('azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.221'), ('etilazetat', '0.147'), ('benzol', '0.136'), ('azetaldegid', '0.111'), ('plastizol', '0.103'), ('dioktilftalat_with_azetaldegid', '0.043'), ('fenol', '0.043'), ('geksan', '0.043'), ('stirol', '0.043'), ('toluol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.040'), ('benzin', '0.038'), ('azeton', '0.034')]
['dioktilftalat', 'azeton', 'azetaldegid', 'etilazetat', 'butilazetat']
-----------------------------------
[('dioktilftalat', '0.318'), ('plastizol', '0.196'), ('etilazetat', '0.106'), ('azetaldegid', '0.101'), ('benzol', '0.091'), ('toluol', '0.048'), ('geksan', '0.046'), ('izobutanol', '0.046'), ('stirol', '0.045'), ('fenol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.040'), ('butanol', '0.039'), ('azeton', '0.030')]
['etilazetat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.479'), ('benzol', '0.178'), ('azetaldegid', '0.116'), ('plastizol', '0.075'), ('etilazetat', '0.055'), ('stirol', '0.049'), ('toluol', '0.047'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('geksan', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('fenol', '0.038'), ('benzin', '0.037'), ('azeton', '0.009')]
['etilazetat', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.156'), ('benzol', '0.113'), ('azetaldegid', '0.104'), ('etilazetat', '0.079'), ('plastizol', '0.060'), ('fenol', '0.049'), ('geksan', '0.048'), ('benzin', '0.047'), ('toluol', '0.045'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('stirol', '0.038'), ('azeton', '0.028')]
['azetaldegid', 'butilazetat', 'toluol', 'benzol', 'izobutanol']
-----------------------------------
[('azeton', '0.124'), ('dioktilftalat', '0.121'), ('azetaldegid', '0.104'), ('benzol', '0.096'), ('etilazetat', '0.094'), ('butanol', '0.046'), ('dioktilftalat_with_etilazetat', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_azetaldegid', '0.044'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('fenol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('propanol', '0.041'), ('toluol', '0.040'), ('stirol', '0.036'), ('plastizol', '0.019')]
['benzol', 'azetaldegid', 'toluol', 'dioktilftalat']
-----------------------------------
[('azetaldegid', '0.103'), ('benzol', '0.103'), ('dioktilftalat', '0.095'), ('etilazetat', '0.094'), ('geksan', '0.046'), ('benzin', '0.045'), ('butanol', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('izobutanol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('fenol', '0.041'), ('toluol', '0.041'), ('stirol', '0.039'), ('azeton', '0.038'), ('plastizol', '0.030')]
['fenol', 'azeton', 'azetaldegid', 'toluol', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.191'), ('etilazetat', '0.140'), ('azeton', '0.123'), ('azetaldegid', '0.098'), ('benzol', '0.083'), ('geksan', '0.048'), ('benzin', '0.047'), ('dioktilftalat_with_azeton', '0.046'), ('butanol', '0.045'), ('fenol', '0.045'), ('izobutanol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.040'), ('toluol', '0.039'), ('plastizol', '0.010')]
['fenol', 'toluol', 'benzol', 'azeton']
-----------------------------------
[('dioktilftalat', '0.479'), ('etilazetat', '0.170'), ('benzol', '0.112'), ('azetaldegid', '0.099'), ('fenol', '0.049'), ('toluol', '0.049'), ('propanol', '0.045'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('stirol', '0.040'), ('azeton', '0.017'), ('plastizol', '0.013')]
['stirol', 'azetaldegid', 'etilazetat', 'butilazetat', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.222'), ('benzol', '0.120'), ('etilazetat', '0.117'), ('azetaldegid', '0.110'), ('azeton', '0.075'), ('butanol', '0.048'), ('plastizol', '0.046'), ('dioktilftalat_with_azetaldegid', '0.045'), ('benzin', '0.044'), ('geksan', '0.044'), ('izobutanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('propanol', '0.039'), ('stirol', '0.037')]
['izobutanol', 'azetaldegid', 'etilazetat', 'butilazetat', 'izopropanol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.175'), ('benzol', '0.124'), ('azetaldegid', '0.111'), ('etilazetat', '0.075'), ('azeton', '0.060'), ('butanol', '0.045'), ('izobutanol', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_azetaldegid', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('geksan', '0.044'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('butilazetat', '0.041'), ('toluol', '0.041'), ('propanol', '0.039'), ('stirol', '0.038'), ('fenol', '0.036'), ('plastizol', '0.008')]
['toluol', 'azetaldegid', 'dioktilftalat']
-----------------------------------
[('azetaldegid', '0.110'), ('dioktilftalat', '0.110'), ('benzol', '0.106'), ('etilazetat', '0.084'), ('fenol', '0.048'), ('geksan', '0.044'), ('butilazetat', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('izobutanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_azetaldegid', '0.037'), ('stirol', '0.036'), ('azeton', '0.033'), ('plastizol', '0.020')]
['dioktilftalat', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.321'), ('etilazetat', '0.179'), ('azeton', '0.125'), ('benzol', '0.118'), ('azetaldegid', '0.101'), ('butanol', '0.045'), ('stirol', '0.045'), ('butilazetat', '0.044'), ('geksan', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('fenol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.037'), ('plastizol', '0.036')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
[('plastizol', '0.172'), ('dioktilftalat', '0.163'), ('etilazetat', '0.108'), ('azetaldegid', '0.100'), ('benzol', '0.097'), ('azeton', '0.051'), ('fenol', '0.045'), ('stirol', '0.045'), ('toluol', '0.045'), ('butilazetat', '0.044'), ('propanol', '0.044'), ('benzin', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.039'), ('geksan', '0.039'), ('butanol', '0.038'), ('dioktilftalat_with_azeton', '0.037')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
You should predict top  19.525  labels for train
You should predict top  10.1733333333  labels for toys
label_ranking_average_precision_score on train 0.07375
label_ranking_average_precision_score on toys 0.496991549157
