initial data:  (36, 8, 121)
initial data:  (4, 8, 121)
initial data:  (75, 8, 121)
svm train accuracy:  0.95125
[('dioktilftalat', '0.559'), ('azeton', '0.316'), ('benzol', '0.107'), ('etilazetat', '0.107'), ('azetaldegid', '0.100'), ('plastizol', '0.081'), ('stirol', '0.050'), ('dioktilftalat_with_etilazetat', '0.049'), ('butilazetat', '0.045'), ('fenol', '0.045'), ('benzin', '0.044'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('toluol', '0.041'), ('geksan', '0.037')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.414'), ('plastizol', '0.191'), ('benzol', '0.109'), ('azeton', '0.105'), ('etilazetat', '0.104'), ('azetaldegid', '0.100'), ('dioktilftalat_with_etilazetat', '0.051'), ('butilazetat', '0.047'), ('dioktilftalat_with_azeton', '0.046'), ('benzin', '0.045'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.041'), ('fenol', '0.039'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.236'), ('plastizol', '0.163'), ('etilazetat', '0.111'), ('benzol', '0.109'), ('azetaldegid', '0.097'), ('azeton', '0.061'), ('dioktilftalat_with_etilazetat', '0.048'), ('dioktilftalat_with_azeton', '0.045'), ('izobutanol', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('azetaldegid', '0.123'), ('benzol', '0.106'), ('dioktilftalat', '0.105'), ('etilazetat', '0.105'), ('plastizol', '0.074'), ('azeton', '0.073'), ('fenol', '0.046'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('toluol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('stirol', '0.036')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.237'), ('azetaldegid', '0.122'), ('benzol', '0.111'), ('etilazetat', '0.109'), ('azeton', '0.055'), ('geksan', '0.044'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_etilazetat', '0.039'), ('plastizol', '0.031'), ('stirol', '0.029')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.338'), ('azetaldegid', '0.126'), ('benzol', '0.109'), ('etilazetat', '0.101'), ('azeton', '0.083'), ('plastizol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('fenol', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('butanol', '0.039'), ('geksan', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.364'), ('plastizol', '0.150'), ('azetaldegid', '0.117'), ('benzol', '0.114'), ('etilazetat', '0.102'), ('azeton', '0.060'), ('dioktilftalat_with_etilazetat', '0.048'), ('butilazetat', '0.044'), ('benzin', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.301'), ('azeton', '0.198'), ('benzol', '0.110'), ('etilazetat', '0.108'), ('azetaldegid', '0.090'), ('plastizol', '0.052'), ('butilazetat', '0.048'), ('izobutanol', '0.044'), ('toluol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.036'), ('fenol', '0.034')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.340'), ('plastizol', '0.133'), ('azetaldegid', '0.118'), ('benzol', '0.112'), ('etilazetat', '0.109'), ('dioktilftalat_with_etilazetat', '0.048'), ('butanol', '0.045'), ('butilazetat', '0.045'), ('stirol', '0.045'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.038'), ('azeton', '0.037'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.145'), ('azeton', '0.141'), ('azetaldegid', '0.117'), ('benzol', '0.108'), ('etilazetat', '0.104'), ('plastizol', '0.062'), ('fenol', '0.049'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('stirol', '0.040'), ('geksan', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.395'), ('azetaldegid', '0.129'), ('benzol', '0.108'), ('etilazetat', '0.106'), ('dioktilftalat_with_etilazetat', '0.047'), ('benzin', '0.044'), ('fenol', '0.044'), ('izopropanol', '0.044'), ('stirol', '0.044'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('azeton', '0.038'), ('dioktilftalat_with_azeton', '0.038'), ('plastizol', '0.025')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.446'), ('azetaldegid', '0.121'), ('benzol', '0.113'), ('etilazetat', '0.106'), ('plastizol', '0.061'), ('geksan', '0.048'), ('stirol', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azeton', '0.035'), ('azeton', '0.017')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.482'), ('plastizol', '0.148'), ('azetaldegid', '0.115'), ('benzol', '0.111'), ('etilazetat', '0.107'), ('azeton', '0.104'), ('butilazetat', '0.049'), ('stirol', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.040'), ('izopropanol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('fenol', '0.037')]
['dioktilftalat_with_azeton', 'dioktilftalat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.125'), ('azetaldegid', '0.117'), ('benzol', '0.107'), ('etilazetat', '0.103'), ('azeton', '0.102'), ('plastizol', '0.089'), ('fenol', '0.048'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('benzin', '0.039'), ('dioktilftalat_with_etilazetat', '0.039'), ('stirol', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.147'), ('azetaldegid', '0.116'), ('benzol', '0.110'), ('etilazetat', '0.106'), ('azeton', '0.097'), ('plastizol', '0.083'), ('geksan', '0.048'), ('butilazetat', '0.045'), ('fenol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('izobutanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('stirol', '0.033')]
['butilazetat', 'dioktilftalat_with_azeton', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('plastizol', '0.284'), ('benzol', '0.112'), ('dioktilftalat', '0.111'), ('azetaldegid', '0.109'), ('etilazetat', '0.107'), ('geksan', '0.048'), ('stirol', '0.045'), ('fenol', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_azeton', '0.035'), ('azeton', '0.015')]
['dioktilftalat_with_azeton', '']
-----------------------------------
[('dioktilftalat', '0.542'), ('azetaldegid', '0.113'), ('benzol', '0.113'), ('etilazetat', '0.107'), ('plastizol', '0.057'), ('azeton', '0.054'), ('stirol', '0.051'), ('fenol', '0.048'), ('butilazetat', '0.046'), ('benzin', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.370'), ('azeton', '0.270'), ('etilazetat', '0.108'), ('benzol', '0.107'), ('azetaldegid', '0.098'), ('plastizol', '0.052'), ('dioktilftalat_with_etilazetat', '0.047'), ('benzin', '0.045'), ('butanol', '0.045'), ('butilazetat', '0.044'), ('stirol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('geksan', '0.040'), ('fenol', '0.039')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.329'), ('plastizol', '0.145'), ('etilazetat', '0.113'), ('benzol', '0.105'), ('azetaldegid', '0.103'), ('azeton', '0.067'), ('butilazetat', '0.046'), ('stirol', '0.046'), ('dioktilftalat_with_etilazetat', '0.044'), ('izobutanol', '0.044'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.037'), ('fenol', '0.033')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'geksan', 'azeton']
-----------------------------------
[('dioktilftalat', '0.443'), ('azetaldegid', '0.123'), ('etilazetat', '0.112'), ('benzol', '0.109'), ('plastizol', '0.088'), ('azeton', '0.075'), ('dioktilftalat_with_etilazetat', '0.050'), ('butilazetat', '0.048'), ('fenol', '0.043'), ('izopropanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('benzin', '0.040'), ('stirol', '0.038'), ('geksan', '0.037'), ('dioktilftalat_with_azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.658'), ('azeton', '0.301'), ('etilazetat', '0.108'), ('benzol', '0.102'), ('azetaldegid', '0.090'), ('plastizol', '0.058'), ('fenol', '0.053'), ('stirol', '0.052'), ('benzin', '0.046'), ('butilazetat', '0.045'), ('dioktilftalat_with_azeton', '0.045'), ('izopropanol', '0.045'), ('izobutanol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('geksan', '0.040')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.330'), ('azetaldegid', '0.133'), ('plastizol', '0.120'), ('benzol', '0.113'), ('etilazetat', '0.105'), ('butilazetat', '0.046'), ('dioktilftalat_with_etilazetat', '0.046'), ('butanol', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.041'), ('benzin', '0.037'), ('geksan', '0.037'), ('azeton', '0.028')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.332'), ('plastizol', '0.134'), ('azetaldegid', '0.114'), ('benzol', '0.111'), ('etilazetat', '0.111'), ('azeton', '0.079'), ('dioktilftalat_with_etilazetat', '0.045'), ('stirol', '0.045'), ('butilazetat', '0.044'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('fenol', '0.040'), ('benzin', '0.038'), ('geksan', '0.037'), ('dioktilftalat_with_azeton', '0.036')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.150'), ('azetaldegid', '0.123'), ('benzol', '0.106'), ('etilazetat', '0.102'), ('plastizol', '0.095'), ('azeton', '0.050'), ('fenol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('izopropanol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.038'), ('geksan', '0.038'), ('benzin', '0.036'), ('stirol', '0.035')]
['dioktilftalat_with_etilazetat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.292'), ('azetaldegid', '0.129'), ('benzol', '0.111'), ('etilazetat', '0.105'), ('plastizol', '0.096'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.044'), ('stirol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('toluol', '0.041'), ('geksan', '0.037'), ('azeton', '0.026')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.535'), ('azeton', '0.287'), ('benzol', '0.114'), ('etilazetat', '0.105'), ('azetaldegid', '0.104'), ('plastizol', '0.099'), ('dioktilftalat_with_etilazetat', '0.055'), ('butilazetat', '0.046'), ('stirol', '0.044'), ('butanol', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('benzin', '0.040'), ('fenol', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.705'), ('plastizol', '0.135'), ('etilazetat', '0.111'), ('benzol', '0.110'), ('azetaldegid', '0.109'), ('azeton', '0.073'), ('dioktilftalat_with_etilazetat', '0.056'), ('stirol', '0.049'), ('butilazetat', '0.045'), ('dioktilftalat_with_azeton', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('toluol', '0.041'), ('fenol', '0.039')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.187'), ('dioktilftalat', '0.172'), ('azetaldegid', '0.116'), ('benzol', '0.110'), ('etilazetat', '0.107'), ('azeton', '0.049'), ('geksan', '0.046'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.040'), ('stirol', '0.040'), ('benzin', '0.039'), ('fenol', '0.038')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.215'), ('azetaldegid', '0.122'), ('benzol', '0.113'), ('etilazetat', '0.103'), ('plastizol', '0.062'), ('azeton', '0.056'), ('fenol', '0.049'), ('geksan', '0.046'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('dioktilftalat_with_azeton', '0.034'), ('stirol', '0.034')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.515'), ('azetaldegid', '0.122'), ('benzol', '0.111'), ('etilazetat', '0.104'), ('plastizol', '0.085'), ('stirol', '0.046'), ('butilazetat', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('fenol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('azeton', '0.026')]
['toluol', 'dioktilftalat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.322'), ('etilazetat', '0.110'), ('benzol', '0.105'), ('azetaldegid', '0.094'), ('azeton', '0.077'), ('plastizol', '0.064'), ('fenol', '0.048'), ('butilazetat', '0.045'), ('stirol', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('toluol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('butanol', '0.041'), ('geksan', '0.041')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.191'), ('benzol', '0.111'), ('azetaldegid', '0.106'), ('etilazetat', '0.106'), ('plastizol', '0.064'), ('azeton', '0.062'), ('butilazetat', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('fenol', '0.044'), ('izopropanol', '0.043'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('butanol', '0.040'), ('geksan', '0.037'), ('stirol', '0.037')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.134'), ('azetaldegid', '0.110'), ('azeton', '0.104'), ('benzol', '0.104'), ('etilazetat', '0.103'), ('butilazetat', '0.047'), ('benzin', '0.046'), ('plastizol', '0.046'), ('butanol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('fenol', '0.037'), ('geksan', '0.037'), ('dioktilftalat_with_etilazetat', '0.035')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('dioktilftalat', '0.376'), ('azeton', '0.129'), ('benzol', '0.113'), ('azetaldegid', '0.110'), ('etilazetat', '0.106'), ('fenol', '0.047'), ('butanol', '0.044'), ('butilazetat', '0.044'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('stirol', '0.037'), ('plastizol', '0.011')]
['etilazetat', 'dioktilftalat', 'azeton', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.195'), ('azetaldegid', '0.118'), ('benzol', '0.109'), ('etilazetat', '0.106'), ('plastizol', '0.069'), ('stirol', '0.047'), ('butilazetat', '0.045'), ('dioktilftalat_with_etilazetat', '0.045'), ('geksan', '0.045'), ('dioktilftalat_with_benzol', '0.043'), ('izopropanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('fenol', '0.035'), ('azeton', '0.022')]
['etilazetat', 'azetaldegid', 'azeton', 'toluol', 'benzol', 'dioktilftalat', 'fenol']
-----------------------------------
[('dioktilftalat', '0.590'), ('plastizol', '0.131'), ('azetaldegid', '0.129'), ('benzol', '0.114'), ('azeton', '0.103'), ('etilazetat', '0.102'), ('dioktilftalat_with_etilazetat', '0.047'), ('butilazetat', '0.046'), ('stirol', '0.046'), ('geksan', '0.045'), ('benzin', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.039')]
['azeton', 'benzol']
-----------------------------------
[('dioktilftalat', '0.194'), ('azetaldegid', '0.118'), ('benzol', '0.110'), ('etilazetat', '0.102'), ('plastizol', '0.102'), ('azeton', '0.066'), ('fenol', '0.047'), ('butilazetat', '0.046'), ('geksan', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izopropanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.033')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.259'), ('plastizol', '0.120'), ('benzol', '0.112'), ('azetaldegid', '0.100'), ('etilazetat', '0.099'), ('azeton', '0.075'), ('butilazetat', '0.049'), ('dioktilftalat_with_etilazetat', '0.047'), ('stirol', '0.044'), ('benzin', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('geksan', '0.039')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.332'), ('plastizol', '0.127'), ('benzol', '0.111'), ('etilazetat', '0.105'), ('azetaldegid', '0.084'), ('fenol', '0.051'), ('butilazetat', '0.049'), ('geksan', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('dioktilftalat_with_etilazetat', '0.035'), ('azeton', '0.030')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.177'), ('azetaldegid', '0.115'), ('benzol', '0.111'), ('etilazetat', '0.105'), ('plastizol', '0.058'), ('fenol', '0.048'), ('butilazetat', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('benzin', '0.043'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('geksan', '0.040'), ('stirol', '0.039'), ('azeton', '0.038')]
['dioktilftalat', 'azetaldegid', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.775'), ('azeton', '0.244'), ('azetaldegid', '0.122'), ('benzol', '0.111'), ('etilazetat', '0.103'), ('fenol', '0.061'), ('plastizol', '0.060'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('propanol', '0.042'), ('izopropanol', '0.041'), ('benzin', '0.040'), ('stirol', '0.040'), ('toluol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.037')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.253'), ('dioktilftalat', '0.205'), ('benzol', '0.112'), ('azetaldegid', '0.111'), ('etilazetat', '0.104'), ('azeton', '0.094'), ('butilazetat', '0.047'), ('fenol', '0.046'), ('geksan', '0.045'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('toluol', '0.041'), ('benzin', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('dioktilftalat_with_etilazetat', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.242'), ('benzol', '0.110'), ('etilazetat', '0.109'), ('azetaldegid', '0.102'), ('plastizol', '0.059'), ('stirol', '0.048'), ('butilazetat', '0.047'), ('benzin', '0.045'), ('izopropanol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.037'), ('fenol', '0.037'), ('azeton', '0.021')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.455'), ('benzol', '0.118'), ('etilazetat', '0.106'), ('azeton', '0.099'), ('azetaldegid', '0.095'), ('fenol', '0.046'), ('butilazetat', '0.045'), ('dioktilftalat_with_azeton', '0.045'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('geksan', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('toluol', '0.041'), ('benzin', '0.039'), ('stirol', '0.036'), ('plastizol', '0.031')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.295'), ('azetaldegid', '0.120'), ('benzol', '0.113'), ('etilazetat', '0.108'), ('plastizol', '0.059'), ('fenol', '0.046'), ('butilazetat', '0.045'), ('stirol', '0.045'), ('butanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('izobutanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.037'), ('geksan', '0.037'), ('azeton', '0.010')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.265'), ('plastizol', '0.148'), ('azetaldegid', '0.117'), ('benzol', '0.109'), ('azeton', '0.103'), ('etilazetat', '0.103'), ('stirol', '0.045'), ('izobutanol', '0.044'), ('izopropanol', '0.044'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('fenol', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.299'), ('azeton', '0.146'), ('benzol', '0.109'), ('etilazetat', '0.102'), ('azetaldegid', '0.095'), ('stirol', '0.048'), ('butilazetat', '0.047'), ('fenol', '0.047'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('benzin', '0.040'), ('plastizol', '0.031')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.393'), ('azeton', '0.285'), ('azetaldegid', '0.112'), ('benzol', '0.111'), ('etilazetat', '0.103'), ('fenol', '0.053'), ('izobutanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.034'), ('plastizol', '0.024')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.265'), ('azetaldegid', '0.118'), ('benzol', '0.112'), ('etilazetat', '0.106'), ('stirol', '0.051'), ('dioktilftalat_with_etilazetat', '0.050'), ('azeton', '0.046'), ('butilazetat', '0.045'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.040'), ('fenol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('benzin', '0.036'), ('plastizol', '0.035')]
['geksan', 'dioktilftalat_with_benzol', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'stirol', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.288'), ('benzol', '0.110'), ('plastizol', '0.109'), ('azetaldegid', '0.108'), ('etilazetat', '0.107'), ('dioktilftalat_with_etilazetat', '0.048'), ('stirol', '0.048'), ('benzin', '0.044'), ('fenol', '0.044'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.040'), ('geksan', '0.040'), ('azeton', '0.039')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.483'), ('azetaldegid', '0.112'), ('etilazetat', '0.109'), ('benzol', '0.106'), ('azeton', '0.100'), ('benzin', '0.047'), ('fenol', '0.045'), ('butilazetat', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('stirol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.038'), ('geksan', '0.037'), ('plastizol', '0.009')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.207'), ('plastizol', '0.132'), ('benzol', '0.112'), ('etilazetat', '0.104'), ('azetaldegid', '0.098'), ('butilazetat', '0.046'), ('dioktilftalat_with_etilazetat', '0.045'), ('dioktilftalat_with_benzol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('geksan', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('izobutanol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.040'), ('benzin', '0.038'), ('stirol', '0.035'), ('azeton', '0.034')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.201'), ('benzol', '0.110'), ('azetaldegid', '0.108'), ('etilazetat', '0.106'), ('plastizol', '0.063'), ('azeton', '0.050'), ('dioktilftalat_with_etilazetat', '0.047'), ('fenol', '0.046'), ('butilazetat', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('geksan', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.033')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.463'), ('plastizol', '0.368'), ('benzol', '0.109'), ('azetaldegid', '0.107'), ('etilazetat', '0.106'), ('fenol', '0.046'), ('geksan', '0.046'), ('butilazetat', '0.044'), ('izobutanol', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('propanol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('stirol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('azeton', '0.034')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.265'), ('benzol', '0.108'), ('etilazetat', '0.105'), ('azetaldegid', '0.096'), ('plastizol', '0.064'), ('fenol', '0.046'), ('geksan', '0.046'), ('stirol', '0.046'), ('butilazetat', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('izopropanol', '0.041'), ('toluol', '0.040'), ('butanol', '0.039'), ('dioktilftalat_with_azeton', '0.033'), ('azeton', '0.019')]
['etilazetat', 'azetaldegid', 'butilazetat', 'izopropanol', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('azeton', '0.332'), ('benzol', '0.109'), ('etilazetat', '0.100'), ('azetaldegid', '0.098'), ('dioktilftalat', '0.086'), ('plastizol', '0.073'), ('stirol', '0.050'), ('fenol', '0.047'), ('butilazetat', '0.045'), ('izopropanol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('izobutanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('benzin', '0.036'), ('geksan', '0.033')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.416'), ('plastizol', '0.292'), ('benzol', '0.112'), ('azeton', '0.111'), ('etilazetat', '0.108'), ('azetaldegid', '0.104'), ('stirol', '0.048'), ('dioktilftalat_with_etilazetat', '0.047'), ('butilazetat', '0.045'), ('geksan', '0.045'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('izopropanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.040'), ('benzin', '0.038')]
['plastizol', '']
-----------------------------------
[('azeton', '0.156'), ('dioktilftalat', '0.118'), ('benzol', '0.111'), ('etilazetat', '0.109'), ('azetaldegid', '0.095'), ('plastizol', '0.087'), ('dioktilftalat_with_etilazetat', '0.048'), ('dioktilftalat_with_azeton', '0.045'), ('butanol', '0.043'), ('toluol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('butilazetat', '0.041'), ('fenol', '0.041'), ('benzin', '0.039'), ('stirol', '0.033')]
['etilazetat', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.351'), ('plastizol', '0.285'), ('azeton', '0.125'), ('benzol', '0.109'), ('etilazetat', '0.105'), ('azetaldegid', '0.101'), ('fenol', '0.049'), ('benzin', '0.045'), ('stirol', '0.044'), ('izobutanol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.414'), ('benzol', '0.114'), ('azeton', '0.110'), ('azetaldegid', '0.109'), ('etilazetat', '0.102'), ('plastizol', '0.071'), ('benzin', '0.044'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('fenol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('stirol', '0.038'), ('dioktilftalat_with_etilazetat', '0.037')]
['butilazetat', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.160'), ('benzol', '0.111'), ('etilazetat', '0.104'), ('azeton', '0.103'), ('azetaldegid', '0.096'), ('butilazetat', '0.044'), ('plastizol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('fenol', '0.041'), ('stirol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.483'), ('azetaldegid', '0.121'), ('etilazetat', '0.110'), ('benzol', '0.109'), ('plastizol', '0.094'), ('butilazetat', '0.047'), ('fenol', '0.044'), ('azeton', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('izopropanol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('toluol', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.038'), ('stirol', '0.038'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.222'), ('azetaldegid', '0.113'), ('benzol', '0.111'), ('etilazetat', '0.110'), ('plastizol', '0.097'), ('dioktilftalat_with_etilazetat', '0.043'), ('fenol', '0.043'), ('geksan', '0.043'), ('stirol', '0.043'), ('azeton', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('benzin', '0.038')]
['dioktilftalat', 'azeton', 'azetaldegid', 'etilazetat', 'butilazetat']
-----------------------------------
[('dioktilftalat', '0.336'), ('plastizol', '0.162'), ('etilazetat', '0.107'), ('benzol', '0.105'), ('azetaldegid', '0.099'), ('geksan', '0.047'), ('stirol', '0.046'), ('dioktilftalat_with_etilazetat', '0.045'), ('fenol', '0.044'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('azeton', '0.039')]
['etilazetat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.516'), ('azetaldegid', '0.121'), ('benzol', '0.116'), ('etilazetat', '0.102'), ('plastizol', '0.076'), ('stirol', '0.051'), ('butilazetat', '0.045'), ('geksan', '0.043'), ('izobutanol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.038'), ('fenol', '0.038'), ('benzin', '0.037'), ('azeton', '0.016')]
['etilazetat', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.150'), ('benzol', '0.108'), ('etilazetat', '0.105'), ('azetaldegid', '0.103'), ('plastizol', '0.062'), ('geksan', '0.050'), ('fenol', '0.048'), ('benzin', '0.047'), ('butilazetat', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('azeton', '0.037'), ('stirol', '0.037')]
['azetaldegid', 'butilazetat', 'toluol', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.113'), ('azeton', '0.110'), ('benzol', '0.106'), ('etilazetat', '0.106'), ('azetaldegid', '0.104'), ('butanol', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('fenol', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_etilazetat', '0.034'), ('stirol', '0.034'), ('plastizol', '0.027')]
['benzol', 'azetaldegid', 'toluol', 'dioktilftalat']
-----------------------------------
[('benzol', '0.107'), ('etilazetat', '0.106'), ('azetaldegid', '0.101'), ('dioktilftalat', '0.086'), ('geksan', '0.047'), ('azeton', '0.046'), ('benzin', '0.045'), ('dioktilftalat_with_azeton', '0.045'), ('butanol', '0.044'), ('butilazetat', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('fenol', '0.041'), ('plastizol', '0.038'), ('stirol', '0.038')]
['fenol', 'azeton', 'azetaldegid', 'toluol', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.189'), ('azeton', '0.110'), ('etilazetat', '0.110'), ('benzol', '0.104'), ('azetaldegid', '0.095'), ('geksan', '0.049'), ('benzin', '0.047'), ('dioktilftalat_with_azeton', '0.047'), ('fenol', '0.045'), ('butanol', '0.044'), ('izobutanol', '0.043'), ('toluol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('stirol', '0.040'), ('plastizol', '0.016')]
['fenol', 'toluol', 'benzol', 'azeton']
-----------------------------------
[('dioktilftalat', '0.517'), ('etilazetat', '0.112'), ('benzol', '0.108'), ('azetaldegid', '0.096'), ('fenol', '0.048'), ('dioktilftalat_with_etilazetat', '0.046'), ('butilazetat', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('benzin', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('stirol', '0.040'), ('toluol', '0.040'), ('azeton', '0.025'), ('plastizol', '0.020')]
['stirol', 'azetaldegid', 'etilazetat', 'butilazetat', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.224'), ('azetaldegid', '0.112'), ('benzol', '0.109'), ('etilazetat', '0.108'), ('azeton', '0.075'), ('plastizol', '0.053'), ('butanol', '0.046'), ('benzin', '0.044'), ('geksan', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('izobutanol', '0.043'), ('izopropanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('stirol', '0.036')]
['izobutanol', 'azetaldegid', 'etilazetat', 'butilazetat', 'izopropanol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.171'), ('azetaldegid', '0.114'), ('benzol', '0.110'), ('etilazetat', '0.105'), ('azeton', '0.062'), ('benzin', '0.045'), ('dioktilftalat_with_azeton', '0.045'), ('butanol', '0.044'), ('geksan', '0.044'), ('izobutanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('izopropanol', '0.041'), ('stirol', '0.037'), ('dioktilftalat_with_etilazetat', '0.036'), ('fenol', '0.036'), ('plastizol', '0.014')]
['toluol', 'azetaldegid', 'dioktilftalat']
-----------------------------------
[('azetaldegid', '0.112'), ('benzol', '0.107'), ('etilazetat', '0.106'), ('dioktilftalat', '0.101'), ('dioktilftalat_with_etilazetat', '0.047'), ('fenol', '0.047'), ('butilazetat', '0.044'), ('geksan', '0.044'), ('izopropanol', '0.043'), ('azeton', '0.042'), ('benzin', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.035'), ('plastizol', '0.028')]
['dioktilftalat', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.340'), ('etilazetat', '0.112'), ('azeton', '0.111'), ('benzol', '0.109'), ('azetaldegid', '0.099'), ('dioktilftalat_with_etilazetat', '0.048'), ('butilazetat', '0.047'), ('stirol', '0.046'), ('butanol', '0.044'), ('plastizol', '0.044'), ('geksan', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('benzin', '0.040'), ('fenol', '0.040')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.158'), ('plastizol', '0.146'), ('etilazetat', '0.108'), ('benzol', '0.106'), ('azetaldegid', '0.098'), ('azeton', '0.057'), ('dioktilftalat_with_etilazetat', '0.049'), ('butilazetat', '0.046'), ('stirol', '0.046'), ('fenol', '0.044'), ('izopropanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('butanol', '0.039'), ('geksan', '0.038'), ('dioktilftalat_with_azeton', '0.036')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
You should predict top  19.525  labels for train
You should predict top  9.86666666667  labels for toys
label_ranking_average_precision_score on train 0.07375
label_ranking_average_precision_score on toys 0.473377288655
