initial data:  (36, 8, 121)
initial data:  (4, 8, 121)
initial data:  (75, 8, 121)
svm train accuracy:  0.95125
[('dioktilftalat', '0.600'), ('azeton', '0.412'), ('azetaldegid', '0.109'), ('benzol', '0.108'), ('plastizol', '0.105'), ('etilazetat', '0.103'), ('stirol', '0.050'), ('benzin', '0.044'), ('butilazetat', '0.043'), ('fenol', '0.043'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_benzol', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_etilazetat', '0.034')]
['dioktilftalat', 'azeton']
-----------------------------------
[('plastizol', '0.517'), ('dioktilftalat', '0.435'), ('etilazetat', '0.126'), ('benzol', '0.119'), ('azeton', '0.117'), ('azetaldegid', '0.109'), ('dioktilftalat_with_azeton', '0.045'), ('dioktilftalat_with_benzol', '0.045'), ('benzin', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.042'), ('izopropanol', '0.041'), ('fenol', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_etilazetat', '0.032')]
['dioktilftalat', 'azeton']
-----------------------------------
[('plastizol', '0.411'), ('dioktilftalat', '0.232'), ('benzol', '0.119'), ('azetaldegid', '0.109'), ('etilazetat', '0.082'), ('azeton', '0.060'), ('dioktilftalat_with_azetaldegid', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.041'), ('butanol', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_benzol', '0.037'), ('dioktilftalat_with_etilazetat', '0.035')]
['plastizol', '']
-----------------------------------
[('etilazetat', '0.119'), ('azetaldegid', '0.104'), ('benzol', '0.093'), ('dioktilftalat', '0.092'), ('plastizol', '0.085'), ('azeton', '0.075'), ('dioktilftalat_with_etilazetat', '0.046'), ('fenol', '0.044'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_benzol', '0.038'), ('stirol', '0.036')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.232'), ('benzol', '0.140'), ('azetaldegid', '0.104'), ('etilazetat', '0.094'), ('azeton', '0.053'), ('dioktilftalat_with_etilazetat', '0.048'), ('dioktilftalat_with_azetaldegid', '0.044'), ('butanol', '0.043'), ('geksan', '0.043'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('propanol', '0.039'), ('stirol', '0.030'), ('plastizol', '0.011')]
['izobutanol', 'izopropanol', 'toluol', 'butilazetat', 'dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('dioktilftalat', '0.347'), ('etilazetat', '0.151'), ('benzol', '0.125'), ('azetaldegid', '0.103'), ('azeton', '0.089'), ('dioktilftalat_with_azetaldegid', '0.044'), ('dioktilftalat_with_benzol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('benzin', '0.041'), ('fenol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('butanol', '0.039'), ('plastizol', '0.026')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.377'), ('plastizol', '0.361'), ('benzol', '0.172'), ('etilazetat', '0.143'), ('azetaldegid', '0.105'), ('azeton', '0.059'), ('dioktilftalat_with_benzol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.305'), ('azeton', '0.247'), ('benzol', '0.129'), ('azetaldegid', '0.111'), ('etilazetat', '0.099'), ('dioktilftalat_with_benzol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('stirol', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('geksan', '0.041'), ('butanol', '0.040'), ('fenol', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_azetaldegid', '0.036'), ('plastizol', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.348'), ('plastizol', '0.289'), ('benzol', '0.155'), ('azetaldegid', '0.105'), ('etilazetat', '0.093'), ('butanol', '0.045'), ('stirol', '0.045'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.039'), ('dioktilftalat_with_azetaldegid', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_etilazetat', '0.035'), ('azeton', '0.033')]
['plastizol', '']
-----------------------------------
[('azeton', '0.167'), ('dioktilftalat', '0.132'), ('etilazetat', '0.129'), ('benzol', '0.117'), ('azetaldegid', '0.105'), ('plastizol', '0.060'), ('fenol', '0.045'), ('dioktilftalat_with_azeton', '0.043'), ('propanol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_benzol', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.412'), ('etilazetat', '0.112'), ('benzol', '0.110'), ('azetaldegid', '0.102'), ('benzin', '0.044'), ('stirol', '0.044'), ('fenol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.037'), ('azeton', '0.034'), ('plastizol', '0.007')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.472'), ('benzol', '0.165'), ('etilazetat', '0.113'), ('azetaldegid', '0.104'), ('plastizol', '0.058'), ('stirol', '0.045'), ('benzin', '0.044'), ('geksan', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.037'), ('dioktilftalat_with_azeton', '0.037'), ('azeton', '0.012')]
['dioktilftalat', 'toluol', 'benzol', 'azetaldegid', 'azeton']
-----------------------------------
[('dioktilftalat', '0.513'), ('plastizol', '0.351'), ('benzol', '0.138'), ('azeton', '0.116'), ('etilazetat', '0.107'), ('azetaldegid', '0.105'), ('stirol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('propanol', '0.041'), ('butanol', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('fenol', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['dioktilftalat_with_azeton', 'dioktilftalat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('etilazetat', '0.136'), ('plastizol', '0.128'), ('azeton', '0.114'), ('dioktilftalat', '0.112'), ('benzol', '0.108'), ('azetaldegid', '0.105'), ('dioktilftalat_with_etilazetat', '0.048'), ('fenol', '0.045'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('benzin', '0.040'), ('butanol', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('stirol', '0.036')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.134'), ('benzol', '0.128'), ('plastizol', '0.109'), ('etilazetat', '0.108'), ('azeton', '0.106'), ('azetaldegid', '0.105'), ('fenol', '0.044'), ('geksan', '0.044'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.033')]
['butilazetat', 'dioktilftalat_with_azeton', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('plastizol', '0.777'), ('benzol', '0.151'), ('azetaldegid', '0.106'), ('etilazetat', '0.106'), ('dioktilftalat', '0.098'), ('geksan', '0.045'), ('stirol', '0.045'), ('dioktilftalat_with_benzol', '0.043'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('azeton', '0.011')]
['dioktilftalat_with_azeton', '']
-----------------------------------
[('dioktilftalat', '0.581'), ('benzol', '0.162'), ('etilazetat', '0.107'), ('azetaldegid', '0.106'), ('azeton', '0.052'), ('stirol', '0.050'), ('fenol', '0.045'), ('dioktilftalat_with_etilazetat', '0.044'), ('plastizol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_benzol', '0.039')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.383'), ('azeton', '0.351'), ('azetaldegid', '0.109'), ('benzol', '0.106'), ('etilazetat', '0.097'), ('dioktilftalat_with_benzol', '0.046'), ('butanol', '0.045'), ('benzin', '0.044'), ('stirol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('geksan', '0.041'), ('propanol', '0.041'), ('fenol', '0.040'), ('dioktilftalat_with_etilazetat', '0.037'), ('plastizol', '0.037')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.341'), ('dioktilftalat', '0.337'), ('azetaldegid', '0.108'), ('benzol', '0.092'), ('etilazetat', '0.073'), ('azeton', '0.068'), ('stirol', '0.046'), ('dioktilftalat_with_azetaldegid', '0.045'), ('butilazetat', '0.043'), ('benzin', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_benzol', '0.039'), ('geksan', '0.039'), ('fenol', '0.037')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'geksan', 'azeton']
-----------------------------------
[('dioktilftalat', '0.468'), ('plastizol', '0.126'), ('benzol', '0.123'), ('azetaldegid', '0.104'), ('azeton', '0.078'), ('etilazetat', '0.078'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('propanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('geksan', '0.039'), ('stirol', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.033')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.705'), ('azeton', '0.392'), ('azetaldegid', '0.111'), ('etilazetat', '0.098'), ('benzol', '0.069'), ('stirol', '0.051'), ('fenol', '0.047'), ('benzin', '0.045'), ('plastizol', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('propanol', '0.041')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.338'), ('plastizol', '0.235'), ('benzol', '0.158'), ('etilazetat', '0.118'), ('azetaldegid', '0.102'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('toluol', '0.041'), ('geksan', '0.039'), ('benzin', '0.038'), ('dioktilftalat_with_etilazetat', '0.038'), ('azeton', '0.023')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.339'), ('plastizol', '0.292'), ('benzol', '0.140'), ('azetaldegid', '0.105'), ('azeton', '0.084'), ('etilazetat', '0.081'), ('stirol', '0.045'), ('propanol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('fenol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('benzin', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid']
-----------------------------------
[('plastizol', '0.148'), ('etilazetat', '0.143'), ('dioktilftalat', '0.137'), ('azetaldegid', '0.104'), ('benzol', '0.096'), ('azeton', '0.048'), ('dioktilftalat_with_benzol', '0.047'), ('butanol', '0.043'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('geksan', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('benzin', '0.037'), ('stirol', '0.035')]
['dioktilftalat_with_etilazetat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.295'), ('plastizol', '0.151'), ('benzol', '0.142'), ('etilazetat', '0.115'), ('azetaldegid', '0.102'), ('dioktilftalat_with_benzol', '0.044'), ('fenol', '0.043'), ('propanol', '0.043'), ('stirol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('geksan', '0.039'), ('azeton', '0.021')]
['dioktilftalat', '']
-----------------------------------
[('dioktilftalat', '0.572'), ('azeton', '0.374'), ('benzol', '0.177'), ('plastizol', '0.160'), ('etilazetat', '0.116'), ('azetaldegid', '0.108'), ('dioktilftalat_with_benzol', '0.044'), ('stirol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('propanol', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('toluol', '0.041'), ('fenol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('dioktilftalat_with_etilazetat', '0.029')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.754'), ('plastizol', '0.297'), ('benzol', '0.136'), ('azetaldegid', '0.106'), ('etilazetat', '0.082'), ('azeton', '0.076'), ('stirol', '0.048'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('benzin', '0.041'), ('butanol', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('fenol', '0.040'), ('dioktilftalat_with_etilazetat', '0.028')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.500'), ('dioktilftalat', '0.162'), ('benzol', '0.133'), ('azetaldegid', '0.105'), ('etilazetat', '0.103'), ('azeton', '0.046'), ('dioktilftalat_with_azetaldegid', '0.044'), ('geksan', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('butilazetat', '0.041'), ('benzin', '0.040'), ('fenol', '0.040'), ('stirol', '0.040')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.209'), ('benzol', '0.160'), ('etilazetat', '0.135'), ('azetaldegid', '0.104'), ('plastizol', '0.060'), ('azeton', '0.054'), ('dioktilftalat_with_etilazetat', '0.047'), ('fenol', '0.045'), ('geksan', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.035'), ('stirol', '0.035')]
['geksan', 'toluol', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.550'), ('benzol', '0.138'), ('etilazetat', '0.128'), ('plastizol', '0.116'), ('azetaldegid', '0.104'), ('dioktilftalat_with_etilazetat', '0.046'), ('stirol', '0.046'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('geksan', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('propanol', '0.039'), ('dioktilftalat_with_azetaldegid', '0.038'), ('azeton', '0.021')]
['toluol', 'dioktilftalat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.332'), ('azetaldegid', '0.110'), ('benzol', '0.091'), ('etilazetat', '0.085'), ('azeton', '0.080'), ('plastizol', '0.060'), ('fenol', '0.045'), ('stirol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('propanol', '0.041')]
['dioktilftalat', 'azeton']
-----------------------------------
[('dioktilftalat', '0.181'), ('benzol', '0.145'), ('etilazetat', '0.114'), ('azetaldegid', '0.107'), ('azeton', '0.061'), ('plastizol', '0.060'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('geksan', '0.040'), ('stirol', '0.037'), ('dioktilftalat_with_azetaldegid', '0.035')]
['dioktilftalat', 'azeton']
-----------------------------------
[('etilazetat', '0.134'), ('dioktilftalat', '0.121'), ('azeton', '0.117'), ('azetaldegid', '0.106'), ('benzol', '0.083'), ('dioktilftalat_with_etilazetat', '0.056'), ('benzin', '0.045'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('fenol', '0.039'), ('geksan', '0.039'), ('dioktilftalat_with_benzol', '0.036'), ('plastizol', '0.027')]
['dioktilftalat_with_etilazetat', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'fenol']
-----------------------------------
[('dioktilftalat', '0.391'), ('benzol', '0.162'), ('azeton', '0.150'), ('etilazetat', '0.111'), ('azetaldegid', '0.106'), ('dioktilftalat_with_etilazetat', '0.047'), ('butanol', '0.044'), ('dioktilftalat_with_azetaldegid', '0.044'), ('fenol', '0.044'), ('propanol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('dioktilftalat_with_benzol', '0.038'), ('stirol', '0.038'), ('plastizol', '0.001')]
['etilazetat', 'dioktilftalat', 'azeton', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.186'), ('benzol', '0.125'), ('etilazetat', '0.113'), ('azetaldegid', '0.105'), ('plastizol', '0.072'), ('stirol', '0.047'), ('dioktilftalat_with_benzol', '0.046'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('propanol', '0.043'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('benzin', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_etilazetat', '0.039'), ('fenol', '0.038'), ('azeton', '0.018')]
['etilazetat', 'azetaldegid', 'azeton', 'toluol', 'benzol', 'dioktilftalat', 'fenol']
-----------------------------------
[('dioktilftalat', '0.635'), ('plastizol', '0.281'), ('benzol', '0.169'), ('etilazetat', '0.146'), ('azeton', '0.114'), ('azetaldegid', '0.102'), ('dioktilftalat_with_benzol', '0.047'), ('stirol', '0.046'), ('benzin', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.040'), ('fenol', '0.040'), ('propanol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.037'), ('dioktilftalat_with_etilazetat', '0.037')]
['azeton', 'benzol']
-----------------------------------
[('dioktilftalat', '0.185'), ('plastizol', '0.170'), ('etilazetat', '0.144'), ('benzol', '0.129'), ('azetaldegid', '0.105'), ('azeton', '0.066'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('propanol', '0.043'), ('benzin', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('izobutanol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('izopropanol', '0.041'), ('stirol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.035')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.258'), ('plastizol', '0.238'), ('etilazetat', '0.170'), ('benzol', '0.154'), ('azetaldegid', '0.109'), ('azeton', '0.078'), ('stirol', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('geksan', '0.041'), ('toluol', '0.041'), ('propanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_etilazetat', '0.036')]
['azeton', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.340'), ('plastizol', '0.265'), ('benzol', '0.146'), ('etilazetat', '0.115'), ('azetaldegid', '0.113'), ('dioktilftalat_with_etilazetat', '0.056'), ('fenol', '0.046'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('benzin', '0.042'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('azeton', '0.026')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.166'), ('benzol', '0.141'), ('etilazetat', '0.120'), ('azetaldegid', '0.105'), ('plastizol', '0.047'), ('dioktilftalat_with_etilazetat', '0.045'), ('fenol', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('benzin', '0.043'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('propanol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('geksan', '0.041'), ('toluol', '0.041'), ('stirol', '0.039'), ('dioktilftalat_with_benzol', '0.037'), ('azeton', '0.034')]
['dioktilftalat', 'azetaldegid', 'benzol', 'izobutanol']
-----------------------------------
[('dioktilftalat', '0.822'), ('azeton', '0.311'), ('benzol', '0.141'), ('etilazetat', '0.130'), ('azetaldegid', '0.104'), ('plastizol', '0.055'), ('fenol', '0.052'), ('dioktilftalat_with_etilazetat', '0.044'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('toluol', '0.041'), ('benzin', '0.040'), ('geksan', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.709'), ('dioktilftalat', '0.197'), ('benzol', '0.151'), ('etilazetat', '0.125'), ('azetaldegid', '0.106'), ('azeton', '0.102'), ('dioktilftalat_with_etilazetat', '0.052'), ('fenol', '0.044'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('toluol', '0.041'), ('benzin', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('dioktilftalat_with_benzol', '0.038'), ('dioktilftalat_with_azetaldegid', '0.033')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.238'), ('benzol', '0.135'), ('azetaldegid', '0.108'), ('etilazetat', '0.094'), ('stirol', '0.048'), ('dioktilftalat_with_azetaldegid', '0.047'), ('plastizol', '0.047'), ('benzin', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('propanol', '0.043'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('geksan', '0.041'), ('izopropanol', '0.041'), ('fenol', '0.039'), ('dioktilftalat_with_azeton', '0.038'), ('azeton', '0.016')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.482'), ('benzol', '0.223'), ('etilazetat', '0.114'), ('azetaldegid', '0.110'), ('azeton', '0.109'), ('dioktilftalat_with_benzol', '0.046'), ('dioktilftalat_with_etilazetat', '0.045'), ('dioktilftalat_with_azeton', '0.044'), ('fenol', '0.044'), ('propanol', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('benzin', '0.039'), ('stirol', '0.036'), ('plastizol', '0.011')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.298'), ('benzol', '0.169'), ('azetaldegid', '0.104'), ('etilazetat', '0.100'), ('dioktilftalat_with_etilazetat', '0.052'), ('plastizol', '0.049'), ('stirol', '0.045'), ('fenol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_benzol', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.039'), ('geksan', '0.039'), ('azeton', '0.007')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.354'), ('dioktilftalat', '0.264'), ('etilazetat', '0.133'), ('benzol', '0.121'), ('azeton', '0.114'), ('azetaldegid', '0.105'), ('dioktilftalat_with_etilazetat', '0.048'), ('stirol', '0.045'), ('dioktilftalat_with_benzol', '0.044'), ('propanol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('butanol', '0.041'), ('izopropanol', '0.041'), ('toluol', '0.041'), ('fenol', '0.039'), ('dioktilftalat_with_azeton', '0.038')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.304'), ('azeton', '0.173'), ('etilazetat', '0.140'), ('benzol', '0.119'), ('azetaldegid', '0.110'), ('stirol', '0.048'), ('dioktilftalat_with_azeton', '0.044'), ('dioktilftalat_with_benzol', '0.044'), ('fenol', '0.044'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('benzin', '0.041'), ('dioktilftalat_with_etilazetat', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.037'), ('plastizol', '0.011')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.410'), ('azeton', '0.370'), ('benzol', '0.145'), ('etilazetat', '0.137'), ('azetaldegid', '0.106'), ('dioktilftalat_with_etilazetat', '0.047'), ('fenol', '0.047'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.036'), ('plastizol', '0.006')]
['azeton', 'dioktilftalat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.264'), ('benzol', '0.157'), ('etilazetat', '0.110'), ('azetaldegid', '0.105'), ('stirol', '0.050'), ('dioktilftalat_with_benzol', '0.044'), ('butilazetat', '0.043'), ('propanol', '0.043'), ('azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('butanol', '0.040'), ('geksan', '0.040'), ('dioktilftalat_with_azeton', '0.038'), ('benzin', '0.037'), ('dioktilftalat_with_etilazetat', '0.033'), ('plastizol', '0.015')]
['geksan', 'dioktilftalat_with_benzol', 'dioktilftalat_with_azetaldegid', 'toluol', 'benzol', 'stirol', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.291'), ('plastizol', '0.196'), ('benzol', '0.131'), ('azetaldegid', '0.107'), ('etilazetat', '0.104'), ('stirol', '0.048'), ('benzin', '0.044'), ('dioktilftalat_with_benzol', '0.043'), ('fenol', '0.043'), ('butanol', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_azeton', '0.041'), ('geksan', '0.041'), ('dioktilftalat_with_etilazetat', '0.035'), ('azeton', '0.034')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('dioktilftalat', '0.514'), ('azeton', '0.111'), ('azetaldegid', '0.106'), ('benzol', '0.098'), ('etilazetat', '0.091'), ('dioktilftalat_with_etilazetat', '0.050'), ('benzin', '0.046'), ('dioktilftalat_with_benzol', '0.043'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('geksan', '0.039'), ('dioktilftalat_with_azetaldegid', '0.038'), ('plastizol', '0.001')]
['geksan', 'dioktilftalat', 'butilazetat', 'benzol']
-----------------------------------
[('plastizol', '0.283'), ('dioktilftalat', '0.199'), ('benzol', '0.157'), ('etilazetat', '0.129'), ('azetaldegid', '0.109'), ('dioktilftalat_with_benzol', '0.046'), ('dioktilftalat_with_azetaldegid', '0.045'), ('butilazetat', '0.043'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('fenol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_etilazetat', '0.039'), ('stirol', '0.035'), ('azeton', '0.029')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.193'), ('benzol', '0.134'), ('etilazetat', '0.113'), ('azetaldegid', '0.107'), ('plastizol', '0.061'), ('azeton', '0.047'), ('dioktilftalat_with_benzol', '0.046'), ('dioktilftalat_with_azetaldegid', '0.045'), ('butanol', '0.044'), ('fenol', '0.044'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('stirol', '0.042'), ('toluol', '0.042'), ('izopropanol', '0.041'), ('propanol', '0.041'), ('benzin', '0.039'), ('dioktilftalat_with_etilazetat', '0.036'), ('dioktilftalat_with_azeton', '0.035')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.891'), ('dioktilftalat', '0.491'), ('benzol', '0.123'), ('etilazetat', '0.110'), ('azetaldegid', '0.107'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('geksan', '0.044'), ('dioktilftalat_with_etilazetat', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('propanol', '0.041'), ('stirol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('azeton', '0.030')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.264'), ('etilazetat', '0.121'), ('benzol', '0.111'), ('azetaldegid', '0.110'), ('plastizol', '0.062'), ('stirol', '0.046'), ('dioktilftalat_with_benzol', '0.045'), ('fenol', '0.044'), ('geksan', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.041'), ('toluol', '0.041'), ('propanol', '0.040'), ('butanol', '0.039'), ('dioktilftalat_with_azetaldegid', '0.036'), ('dioktilftalat_with_azeton', '0.035'), ('azeton', '0.015')]
['etilazetat', 'azetaldegid', 'butilazetat', 'izopropanol', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('azeton', '0.429'), ('etilazetat', '0.159'), ('benzol', '0.121'), ('azetaldegid', '0.109'), ('plastizol', '0.082'), ('dioktilftalat', '0.072'), ('stirol', '0.050'), ('dioktilftalat_with_etilazetat', '0.045'), ('fenol', '0.044'), ('propanol', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('toluol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('izopropanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.040'), ('dioktilftalat_with_azetaldegid', '0.039'), ('benzin', '0.037'), ('geksan', '0.037')]
['plastizol', '']
-----------------------------------
[('plastizol', '0.791'), ('dioktilftalat', '0.437'), ('benzol', '0.153'), ('azeton', '0.125'), ('azetaldegid', '0.108'), ('etilazetat', '0.102'), ('stirol', '0.047'), ('dioktilftalat_with_benzol', '0.046'), ('butanol', '0.043'), ('butilazetat', '0.043'), ('geksan', '0.043'), ('dioktilftalat_with_azetaldegid', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('fenol', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_azeton', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_etilazetat', '0.036')]
['plastizol', '']
-----------------------------------
[('azeton', '0.187'), ('benzol', '0.142'), ('plastizol', '0.122'), ('azetaldegid', '0.110'), ('dioktilftalat', '0.105'), ('etilazetat', '0.092'), ('dioktilftalat_with_azeton', '0.044'), ('butanol', '0.043'), ('dioktilftalat_with_benzol', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('fenol', '0.041'), ('propanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_etilazetat', '0.035'), ('stirol', '0.034')]
['etilazetat', 'izobutanol']
-----------------------------------
[('plastizol', '0.778'), ('dioktilftalat', '0.362'), ('azeton', '0.144'), ('benzol', '0.120'), ('etilazetat', '0.119'), ('azetaldegid', '0.108'), ('dioktilftalat_with_etilazetat', '0.047'), ('fenol', '0.046'), ('benzin', '0.044'), ('stirol', '0.044'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butanol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.041'), ('geksan', '0.041'), ('propanol', '0.041')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.435'), ('benzol', '0.181'), ('etilazetat', '0.140'), ('azeton', '0.125'), ('azetaldegid', '0.106'), ('plastizol', '0.078'), ('dioktilftalat_with_etilazetat', '0.052'), ('dioktilftalat_with_azetaldegid', '0.048'), ('benzin', '0.044'), ('butilazetat', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('geksan', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('butanol', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('stirol', '0.039')]
['butilazetat', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.148'), ('benzol', '0.146'), ('etilazetat', '0.126'), ('azeton', '0.114'), ('azetaldegid', '0.110'), ('dioktilftalat_with_etilazetat', '0.044'), ('butilazetat', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('stirol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('fenol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azetaldegid', '0.038'), ('dioktilftalat_with_azeton', '0.037'), ('plastizol', '0.023')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.514'), ('plastizol', '0.145'), ('benzol', '0.121'), ('azetaldegid', '0.104'), ('etilazetat', '0.089'), ('dioktilftalat_with_etilazetat', '0.051'), ('butilazetat', '0.043'), ('fenol', '0.043'), ('butanol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('azeton', '0.040'), ('benzin', '0.039'), ('dioktilftalat_with_azetaldegid', '0.039'), ('dioktilftalat_with_azeton', '0.039'), ('geksan', '0.039'), ('stirol', '0.038'), ('dioktilftalat_with_benzol', '0.037')]
['plastizol', '']
-----------------------------------
[('dioktilftalat', '0.216'), ('plastizol', '0.155'), ('benzol', '0.144'), ('azetaldegid', '0.106'), ('etilazetat', '0.086'), ('dioktilftalat_with_azetaldegid', '0.044'), ('stirol', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_etilazetat', '0.042'), ('fenol', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_azeton', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('azeton', '0.039'), ('benzin', '0.039')]
['dioktilftalat', 'azeton', 'azetaldegid', 'etilazetat', 'butilazetat']
-----------------------------------
[('plastizol', '0.407'), ('dioktilftalat', '0.344'), ('azetaldegid', '0.109'), ('etilazetat', '0.102'), ('benzol', '0.090'), ('stirol', '0.046'), ('dioktilftalat_with_azetaldegid', '0.044'), ('geksan', '0.044'), ('fenol', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.041'), ('toluol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_etilazetat', '0.040'), ('azeton', '0.035')]
['etilazetat', 'azetaldegid']
-----------------------------------
[('dioktilftalat', '0.551'), ('benzol', '0.196'), ('etilazetat', '0.141'), ('azetaldegid', '0.104'), ('plastizol', '0.090'), ('stirol', '0.051'), ('dioktilftalat_with_etilazetat', '0.050'), ('dioktilftalat_with_azetaldegid', '0.044'), ('dioktilftalat_with_benzol', '0.044'), ('butilazetat', '0.043'), ('butanol', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.041'), ('fenol', '0.040'), ('benzin', '0.038'), ('azeton', '0.012')]
['etilazetat', 'benzol', 'toluol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.138'), ('etilazetat', '0.118'), ('benzol', '0.116'), ('azetaldegid', '0.108'), ('plastizol', '0.060'), ('benzin', '0.046'), ('fenol', '0.045'), ('geksan', '0.045'), ('butanol', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_azeton', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('stirol', '0.037'), ('azeton', '0.033')]
['azetaldegid', 'butilazetat', 'toluol', 'benzol', 'izobutanol']
-----------------------------------
[('azeton', '0.125'), ('azetaldegid', '0.108'), ('etilazetat', '0.108'), ('dioktilftalat', '0.099'), ('benzol', '0.095'), ('dioktilftalat_with_etilazetat', '0.058'), ('butanol', '0.045'), ('dioktilftalat_with_azetaldegid', '0.045'), ('benzin', '0.044'), ('dioktilftalat_with_azeton', '0.043'), ('geksan', '0.043'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('propanol', '0.041'), ('dioktilftalat_with_benzol', '0.037'), ('stirol', '0.035'), ('plastizol', '0.008')]
['benzol', 'azetaldegid', 'toluol', 'dioktilftalat']
-----------------------------------
[('azetaldegid', '0.108'), ('etilazetat', '0.108'), ('benzol', '0.104'), ('dioktilftalat', '0.072'), ('benzin', '0.045'), ('butanol', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.044'), ('azeton', '0.043'), ('dioktilftalat_with_azetaldegid', '0.043'), ('dioktilftalat_with_etilazetat', '0.043'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('fenol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('stirol', '0.038'), ('plastizol', '0.017')]
['fenol', 'azeton', 'azetaldegid', 'toluol', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.180'), ('azeton', '0.123'), ('azetaldegid', '0.110'), ('etilazetat', '0.089'), ('benzol', '0.081'), ('benzin', '0.046'), ('dioktilftalat_with_azeton', '0.045'), ('geksan', '0.045'), ('butanol', '0.044'), ('dioktilftalat_with_etilazetat', '0.044'), ('dioktilftalat_with_azetaldegid', '0.043'), ('fenol', '0.043'), ('butilazetat', '0.042'), ('dioktilftalat_with_benzol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('propanol', '0.042'), ('toluol', '0.042'), ('stirol', '0.040'), ('plastizol', '0.003')]
['fenol', 'toluol', 'benzol', 'azeton']
-----------------------------------
[('dioktilftalat', '0.552'), ('benzol', '0.115'), ('azetaldegid', '0.109'), ('etilazetat', '0.080'), ('fenol', '0.045'), ('dioktilftalat_with_azetaldegid', '0.044'), ('benzin', '0.043'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.043'), ('geksan', '0.043'), ('propanol', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('butanol', '0.041'), ('toluol', '0.041'), ('dioktilftalat_with_benzol', '0.040'), ('stirol', '0.040'), ('dioktilftalat_with_etilazetat', '0.037'), ('azeton', '0.020'), ('plastizol', '0.004')]
['stirol', 'azetaldegid', 'etilazetat', 'butilazetat', 'benzol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.218'), ('benzol', '0.125'), ('azetaldegid', '0.106'), ('etilazetat', '0.097'), ('azeton', '0.079'), ('dioktilftalat_with_azetaldegid', '0.047'), ('butanol', '0.046'), ('dioktilftalat_with_etilazetat', '0.046'), ('benzin', '0.043'), ('geksan', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('fenol', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.040'), ('plastizol', '0.037'), ('stirol', '0.036')]
['izobutanol', 'azetaldegid', 'etilazetat', 'butilazetat', 'izopropanol', 'dioktilftalat']
-----------------------------------
[('dioktilftalat', '0.160'), ('benzol', '0.128'), ('etilazetat', '0.121'), ('azetaldegid', '0.105'), ('azeton', '0.062'), ('dioktilftalat_with_etilazetat', '0.054'), ('dioktilftalat_with_azetaldegid', '0.045'), ('benzin', '0.044'), ('butanol', '0.044'), ('dioktilftalat_with_azeton', '0.044'), ('geksan', '0.043'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('butilazetat', '0.041'), ('dioktilftalat_with_benzol', '0.041'), ('propanol', '0.040'), ('fenol', '0.039'), ('stirol', '0.037'), ('plastizol', '0.002')]
['toluol', 'azetaldegid', 'dioktilftalat']
-----------------------------------
[('etilazetat', '0.114'), ('benzol', '0.107'), ('azetaldegid', '0.106'), ('dioktilftalat', '0.087'), ('fenol', '0.044'), ('geksan', '0.043'), ('benzin', '0.042'), ('butilazetat', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('propanol', '0.041'), ('butanol', '0.040'), ('dioktilftalat_with_azeton', '0.039'), ('azeton', '0.038'), ('dioktilftalat_with_benzol', '0.038'), ('dioktilftalat_with_etilazetat', '0.037'), ('stirol', '0.036'), ('dioktilftalat_with_azetaldegid', '0.034'), ('plastizol', '0.009')]
['dioktilftalat', 'izopropanol']
-----------------------------------
[('dioktilftalat', '0.348'), ('azeton', '0.125'), ('benzol', '0.122'), ('azetaldegid', '0.109'), ('etilazetat', '0.078'), ('stirol', '0.046'), ('butanol', '0.044'), ('butilazetat', '0.043'), ('dioktilftalat_with_azeton', '0.042'), ('geksan', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.042'), ('fenol', '0.041'), ('propanol', '0.041'), ('benzin', '0.040'), ('dioktilftalat_with_benzol', '0.040'), ('dioktilftalat_with_etilazetat', '0.036'), ('dioktilftalat_with_azetaldegid', '0.035'), ('plastizol', '0.024')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
[('plastizol', '0.344'), ('dioktilftalat', '0.146'), ('azetaldegid', '0.109'), ('etilazetat', '0.101'), ('benzol', '0.097'), ('azeton', '0.056'), ('stirol', '0.046'), ('dioktilftalat_with_benzol', '0.044'), ('butilazetat', '0.043'), ('fenol', '0.043'), ('propanol', '0.043'), ('benzin', '0.042'), ('izobutanol', '0.042'), ('izopropanol', '0.042'), ('toluol', '0.041'), ('dioktilftalat_with_azetaldegid', '0.040'), ('geksan', '0.040'), ('butanol', '0.039'), ('dioktilftalat_with_azeton', '0.037'), ('dioktilftalat_with_etilazetat', '0.034')]
['butanol', 'izobutanol', 'propanol', 'izopropanol']
-----------------------------------
You should predict top  19.525  labels for train
You should predict top  10.32  labels for toys
label_ranking_average_precision_score on train 0.07375
label_ranking_average_precision_score on toys 0.506578301944
